--cpu=Cortex-M4.fp
"b-boot-f4\startup_stm32f407xx.o"
"b-boot-f4\main.o"
"b-boot-f4\gpio.o"
"b-boot-f4\usart.o"
"b-boot-f4\stm32f4xx_it.o"
"b-boot-f4\stm32f4xx_hal_msp.o"
"b-boot-f4\bootloader.o"
"b-boot-f4\stm32f4xx_hal_tim.o"
"b-boot-f4\stm32f4xx_hal_tim_ex.o"
"b-boot-f4\stm32f4xx_hal_uart.o"
"b-boot-f4\stm32f4xx_hal_rcc.o"
"b-boot-f4\stm32f4xx_hal_rcc_ex.o"
"b-boot-f4\stm32f4xx_hal_flash.o"
"b-boot-f4\stm32f4xx_hal_flash_ex.o"
"b-boot-f4\stm32f4xx_hal_flash_ramfunc.o"
"b-boot-f4\stm32f4xx_hal_gpio.o"
"b-boot-f4\stm32f4xx_hal_dma_ex.o"
"b-boot-f4\stm32f4xx_hal_dma.o"
"b-boot-f4\stm32f4xx_hal_pwr.o"
"b-boot-f4\stm32f4xx_hal_pwr_ex.o"
"b-boot-f4\stm32f4xx_hal_cortex.o"
"b-boot-f4\stm32f4xx_hal.o"
"b-boot-f4\stm32f4xx_hal_exti.o"
"b-boot-f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "B-Boot-F4\B-Boot-F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-Boot-F4.map" -o B-Boot-F4\B-Boot-F4.axf