T0B2C 2500:037 SEGGER J-Link V6.46 Log File (0000ms, 7125ms total)
T0B2C 2500:037 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7125ms total)
T0B2C 2500:037 Logging started @ 2023-09-18 19:56 (0000ms, 7125ms total)
T0B2C 2500:037 JLINK_SetWarnOutHandler(...) (0000ms, 7125ms total)
T0B2C 2500:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 7140ms total)
T0B2C 2500:038 WEBSRV Webserver running on local port 19080 (0015ms, 7140ms total)
T0B2C 2500:038   returns O.K. (0015ms, 7140ms total)
T0B2C 2500:053 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7140ms total)
T0B2C 2500:053 JLINK_TIF_GetAvailable(...) (0001ms, 7141ms total)
T0B2C 2500:054 JLINK_SetErrorOutHandler(...) (0000ms, 7141ms total)
T0B2C 2500:054 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7142ms total)
T0B2C 2500:057 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 7144ms total)
T0B2C 2500:059 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7144ms total)
T0B2C 2500:059 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7144ms total)
T0B2C 2500:059 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7144ms total)
T0B2C 2500:059 JLINK_GetFirmwareString(...) (0000ms, 7144ms total)
T0B2C 2500:063 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7144ms total)
T0B2C 2500:063 JLINK_GetCompileDateTime() (0000ms, 7144ms total)
T0B2C 2500:065 JLINK_GetFirmwareString(...) (0000ms, 7144ms total)
T0B2C 2500:066 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7144ms total)
T0B2C 2500:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7145ms total)
T0B2C 2500:072 JLINK_SetSpeed(5000) (0000ms, 7145ms total)
T0B2C 2500:072 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 7331ms total)
T0B2C 2500:258 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7331ms total)
T0B2C 2500:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7331ms total)
T0B2C 2500:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7331ms total)
T0B2C 2500:260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7331ms total)
T0B2C 2500:260 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7331ms total)
T0B2C 2500:260 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7332ms total)
T0B2C 2500:261 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7405ms total)
T0B2C 2500:334 JLINK_Halt()  returns 0x00 (0000ms, 7405ms total)
T0B2C 2500:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7405ms total)
T0B2C 2500:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7406ms total)
T0B2C 2500:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7407ms total)
T0B2C 2500:352 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7407ms total)
T0B2C 2500:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7407ms total)
T0B2C 2500:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7407ms total)
T0B2C 2500:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7407ms total)
T0B2C 2500:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7407ms total)
T0B2C 2500:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7407ms total)
T0B2C 2500:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7408ms total)
T0B2C 2500:377 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7409ms total)
T0B2C 2500:378 JLINK_Halt()  returns 0x00 (0000ms, 7409ms total)
T0B2C 2500:378 JLINK_IsHalted()  returns TRUE (0000ms, 7409ms total)
T0B2C 2500:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7415ms total)
T0B2C 2500:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7416ms total)
T0B2C 2500:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7423ms total)
T0B2C 2500:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7428ms total)
T0B2C 2500:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7424ms total)
T0B2C 2500:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7428ms total)
T0B2C 2500:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7433ms total)
T0B2C 2500:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7428ms total)
T0B2C 2500:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7432ms total)
T0B2C 2500:413 JLINK_IsHalted()  returns FALSE (0001ms, 7433ms total)
T0B2C 2500:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7436ms total)
T0B2C 2500:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7432ms total)
T0B2C 2500:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7433ms total)
T0B2C 2500:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7437ms total)
T0B2C 2500:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7441ms total)
T0B2C 2500:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7437ms total)
T0B2C 2500:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7441ms total)
T0B2C 2500:470 JLINK_IsHalted()  returns FALSE (0001ms, 7442ms total)
T0B2C 2500:474 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:476 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:478 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:480 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:482 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:484 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:486 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:488 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:490 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:492 JLINK_IsHalted()  returns FALSE (0000ms, 7441ms total)
T0B2C 2500:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7445ms total)
T0B2C 2500:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7441ms total)
T0B2C 2500:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7445ms total)
T0B2C 2500:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7450ms total)
T0B2C 2500:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7445ms total)
T0B2C 2500:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7449ms total)
T0B2C 2500:511 JLINK_IsHalted()  returns FALSE (0001ms, 7450ms total)
T0B2C 2500:514 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:516 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:518 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:521 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:523 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:525 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:527 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:529 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:531 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T0B2C 2500:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7453ms total)
T0B2C 2500:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7449ms total)
T0B2C 2500:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7453ms total)
T0B2C 2500:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7457ms total)
T0B2C 2500:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7453ms total)
T0B2C 2500:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7453ms total)
T0B2C 2500:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7453ms total)
T0B2C 2500:545 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7453ms total)
T0B2C 2500:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7454ms total)
T0B2C 2500:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7458ms total)
T0B2C 2500:550 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:553 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:555 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:557 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:559 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:561 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:563 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:565 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:567 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:569 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:571 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T0B2C 2500:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7462ms total)
T0B2C 2500:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7458ms total)
T0B2C 2500:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7459ms total)
T0B2C 2500:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7459ms total)
T0B2C 2500:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7462ms total)
T0B2C 2500:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7467ms total)
T0B2C 2500:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7462ms total)
T0B2C 2500:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7462ms total)
T0B2C 2500:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7462ms total)
T0B2C 2500:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 7466ms total)
T0B2C 2500:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7471ms total)
T0B2C 2500:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7475ms total)
T0B2C 2500:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7471ms total)
T0B2C 2500:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7471ms total)
T0B2C 2500:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7471ms total)
T0B2C 2500:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 4D 01 00 08 F5 15 00 08 EB 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7480ms total)
T0B2C 2500:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 72 B6 FE E7 00 00 06 49 00 20 C8 61 06 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7484ms total)
T0B2C 2500:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7484ms total)
T0B2C 2500:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7484ms total)
T0B2C 2500:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7485ms total)
T0B2C 2500:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7489ms total)
T0B2C 2500:674 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:678 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:680 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:682 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:684 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:686 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:688 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:690 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:692 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:694 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:696 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:698 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:700 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:702 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:704 JLINK_IsHalted()  returns FALSE (0000ms, 7489ms total)
T0B2C 2500:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7493ms total)
T0B2C 2500:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7489ms total)
T0B2C 2500:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7489ms total)
T0B2C 2500:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7489ms total)
T0B2C 2500:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 10 BD 01 68 0B 68 23 F0 0E 03 0B 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7497ms total)
T0B2C 2500:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 62 FE DA F8 10 20 22 F0 01 02 CA F8 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7502ms total)
T0B2C 2500:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7506ms total)
T0B2C 2500:727 JLINK_IsHalted()  returns FALSE (0001ms, 7507ms total)
T0B2C 2500:730 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:732 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:734 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:736 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:738 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:741 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:743 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:745 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:747 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:749 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:751 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:753 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:755 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:757 JLINK_IsHalted()  returns FALSE (0000ms, 7506ms total)
T0B2C 2500:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7510ms total)
T0B2C 2500:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7506ms total)
T0B2C 2500:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7506ms total)
T0B2C 2500:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7506ms total)
T0B2C 2500:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 C8 C0 60 45 02 D1 4F F0 01 0C 1D E0 DF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7514ms total)
T0B2C 2500:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 43 71 60 FF F7 1E FF 07 46 41 F2 88 39 0C E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7519ms total)
T0B2C 2500:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7523ms total)
T0B2C 2500:780 JLINK_IsHalted()  returns FALSE (0001ms, 7524ms total)
T0B2C 2500:783 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:785 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:787 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:789 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:791 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:793 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:795 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:797 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:799 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:801 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:803 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:805 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:807 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:809 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:811 JLINK_IsHalted()  returns FALSE (0000ms, 7523ms total)
T0B2C 2500:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7527ms total)
T0B2C 2500:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7523ms total)
T0B2C 2500:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7523ms total)
T0B2C 2500:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7523ms total)
T0B2C 2500:817 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 F5 D4 28 68 20 F4 80 20 28 60 68 6A 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7531ms total)
T0B2C 2500:825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 62 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7536ms total)
T0B2C 2500:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7537ms total)
T0B2C 2500:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7541ms total)
T0B2C 2500:835 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:839 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:841 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:843 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:845 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:848 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:850 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:852 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:854 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:856 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:858 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:860 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:862 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:864 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T0B2C 2500:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7545ms total)
T0B2C 2500:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7541ms total)
T0B2C 2500:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7541ms total)
T0B2C 2500:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7541ms total)
T0B2C 2500:870 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 08 68 CA 68 4B 69 10 F0 0F 0F 4F F0 00 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7549ms total)
T0B2C 2500:878 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 69 21 F4 90 41 01 61 20 68 41 69 21 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7554ms total)
T0B2C 2500:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 7555ms total)
T0B2C 2500:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7558ms total)
T0B2C 2500:887 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0B2C 2500:890 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:892 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:894 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:896 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:898 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:900 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:902 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:904 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:906 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:908 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:910 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:912 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:914 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:916 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:918 JLINK_IsHalted()  returns FALSE (0000ms, 7558ms total)
T0B2C 2500:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7562ms total)
T0B2C 2500:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7558ms total)
T0B2C 2500:924 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7558ms total)
T0B2C 2500:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7558ms total)
T0B2C 2500:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A1 FE 00 20 42 1E 81 00 01 F1 E0 21 C1 F8 80 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7567ms total)
T0B2C 2500:933 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 D8 32 21 46 28 46 FF F7 F4 FE 65 A0 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7571ms total)
T0B2C 2500:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7575ms total)
T0B2C 2500:942 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:945 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:947 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:949 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:951 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:953 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:955 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:957 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:960 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:962 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:964 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:966 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:968 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:970 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:972 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T0B2C 2500:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7579ms total)
T0B2C 2500:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7575ms total)
T0B2C 2500:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7575ms total)
T0B2C 2500:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7575ms total)
T0B2C 2500:978 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 25 58 21 21 21 2E 2E 2E 2E 2E 2E 0D 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7583ms total)
T0B2C 2500:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 00 03 EB 00 10 B0 FB F2 F0 21 68 00 F0 0F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7588ms total)
T0B2C 2500:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7589ms total)
T0B2C 2500:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7593ms total)
T0B2C 2500:996 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2500:998 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:000 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:002 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:004 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:006 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:008 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:010 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:012 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:014 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:016 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:018 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:020 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:022 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:024 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:026 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T0B2C 2501:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7597ms total)
T0B2C 2501:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7593ms total)
T0B2C 2501:032 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7593ms total)
T0B2C 2501:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7593ms total)
T0B2C 2501:032 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 01 09 29 0A D8 08 EB 88 01 02 EB 41 01 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7601ms total)
T0B2C 2501:040 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7606ms total)
T0B2C 2501:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7610ms total)
T0B2C 2501:049 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0B2C 2501:052 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:054 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:056 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:058 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:060 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:062 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:064 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:066 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:069 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:071 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:073 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:078 JLINK_IsHalted()  returns FALSE (0000ms, 7610ms total)
T0B2C 2501:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7614ms total)
T0B2C 2501:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7610ms total)
T0B2C 2501:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7614ms total)
T0B2C 2501:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7618ms total)
T0B2C 2501:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7614ms total)
T0B2C 2501:096 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7614ms total)
T0B2C 2501:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7614ms total)
T0B2C 2501:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0B2C 2501:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 7619ms total)
T0B2C 2501:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7624ms total)
T0B2C 2501:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7628ms total)
T0B2C 2501:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7624ms total)
T0B2C 2501:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7628ms total)
T0B2C 2501:169 JLINK_IsHalted()  returns FALSE (0001ms, 7629ms total)
T0B2C 2501:173 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:175 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:178 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:180 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:182 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:184 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:186 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:188 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:190 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:192 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:194 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:196 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:198 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:200 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:202 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:204 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:206 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:208 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:210 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:212 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:214 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:216 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:218 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:220 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:222 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:225 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:227 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:229 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:231 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:233 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:235 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:237 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:239 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:241 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:243 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:245 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:247 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:249 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:251 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:253 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:255 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:257 JLINK_IsHalted()  returns FALSE (0000ms, 7628ms total)
T0B2C 2501:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7631ms total)
T0B2C 2501:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7628ms total)
T0B2C 2501:262 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:262 JLINK_ReadReg(R0)  returns 0x47D9D44F (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7628ms total)
T0B2C 2501:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7632ms total)
T0B2C 2501:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7636ms total)
T0B2C 2501:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7632ms total)
T0B2C 2501:271 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7632ms total)
T0B2C 2501:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7632ms total)
T0B2C 2501:323 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7633ms total)
T0B2C 2501:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7633ms total)
T0B2C 2501:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 7705ms total)
T0B2C 2501:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7709ms total)
T0B2C 2501:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 7727ms total)
T0B2C 2501:411  (0018ms, 7727ms total)
T0B2C 2501:411 Closed (0018ms, 7727ms total)
