
T1538 001:267 SEGGER J-Link V6.46 Log File (0000ms, 0027ms total)
T1538 001:267 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0027ms total)
T1538 001:267 Logging started @ 2023-09-14 15:36 (0000ms, 0027ms total)
T1538 001:268 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1538 001:268 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0044ms total)
T1538 001:268 WEBSRV Webserver running on local port 19080 (0017ms, 0044ms total)
T1538 001:268   returns O.K. (0017ms, 0044ms total)
T1538 001:285 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0044ms total)
T1538 001:285 JLINK_TIF_GetAvailable(...) (0000ms, 0044ms total)
T1538 001:285 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1538 001:285 JLINK_ExecCommand("ProjectFile = "E:\Desktop\B-Boot\B-Boot-F1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0050ms total)
T1538 001:292 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0051ms total)
T1538 001:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0051ms total)
T1538 001:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T1538 001:293 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0051ms total)
T1538 001:293 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T1538 001:295 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0051ms total)
T1538 001:295 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T1538 001:296 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T1538 001:296 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T1538 001:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T1538 001:304 JLINK_SetSpeed(5000) (0000ms, 0052ms total)
T1538 001:304 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 0249ms total)
T1538 001:501 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0249ms total)
T1538 001:501 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0249ms total)
T1538 001:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T1538 001:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T1538 001:502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0249ms total)
T1538 001:502 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1538 001:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0251ms total)
T1538 001:504 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T1538 001:504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T1538 001:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0323ms total)
T1538 001:577 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T1538 001:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0324ms total)
T1538 001:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0325ms total)
T1538 001:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0325ms total)
T1538 001:586 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T1538 001:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T1538 001:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T1538 001:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T1538 001:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0325ms total)
T1538 001:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0325ms total)
T1538 001:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0326ms total)
T1538 001:598 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0327ms total)
T1538 001:599 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T1538 001:599 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1538 001:601 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1538 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0333ms total)
T1538 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0340ms total)
T1538 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T1538 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1538 001:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1538 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1538 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T1538 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0345ms total)
T1538 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T1538 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1538 001:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1538 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T1538 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T1538 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1538 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1538 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1538 001:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T1538 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1538 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T1538 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T1538 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1538 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1538 001:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1538 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0354ms total)
T1538 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1538 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1538 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0354ms total)
T1538 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T1538 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1538 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1538 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1538 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1538 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1538 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T1538 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1538 001:716 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1538 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T1538 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T1538 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1538 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1538 001:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1538 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1538 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0364ms total)
T1538 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1538 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1538 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1538 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1538 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1538 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1538 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1538 001:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1538 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0367ms total)
T1538 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T1538 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T1538 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1538 001:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1538 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0371ms total)
T1538 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T1538 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1538 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1538 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1538 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1538 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T1538 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1538 001:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T1538 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1538 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T1538 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T1538 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T1538 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1538 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T1538 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1538 001:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1538 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0385ms total)
T1538 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T1538 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T1538 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1538 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T1538 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1538 001:872 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 4D 01 00 08 F5 15 00 08 EB 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0397ms total)
T1538 001:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 72 B6 FE E7 00 00 06 49 00 20 C8 61 06 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1538 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0401ms total)
T1538 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T1538 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1538 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1538 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T1538 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1538 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0405ms total)
T1538 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1538 001:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 10 BD 01 68 0B 68 23 F0 0E 03 0B 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0412ms total)
T1538 001:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 62 FE DA F8 10 20 22 F0 01 02 CA F8 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1538 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T1538 001:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T1538 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1538 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1538 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1538 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1538 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T1538 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1538 001:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 C8 C0 60 45 02 D1 4F F0 01 0C 1D E0 DF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0429ms total)
T1538 001:982 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 43 71 60 FF F7 1E FF 07 46 41 F2 88 39 0C E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1538 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1538 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0432ms total)
T1538 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T1538 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1538 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1538 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T1538 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1538 002:026 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T1538 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1538 002:026 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 F5 D4 28 68 20 F4 80 20 28 60 68 6A 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0443ms total)
T1538 002:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 62 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1538 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0447ms total)
T1538 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T1538 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1538 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1538 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1538 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1538 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1538 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1538 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1538 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1538 002:078 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0451ms total)
T1538 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1538 002:078 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 08 68 CA 68 4B 69 10 F0 0F 0F 4F F0 00 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0459ms total)
T1538 002:086 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 69 21 F4 90 41 01 61 20 68 41 69 21 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1538 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0463ms total)
T1538 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T1538 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1538 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1538 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T1538 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1538 002:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0467ms total)
T1538 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1538 002:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A1 FE 00 20 42 1E 81 00 01 F1 E0 21 C1 F8 80 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0475ms total)
T1538 002:139 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 20 42 21 46 28 46 FF F7 F4 FE 65 A0 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1538 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1538 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0480ms total)
T1538 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T1538 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1538 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T1538 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1538 002:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0484ms total)
T1538 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1538 002:183 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 25 58 21 21 21 2E 2E 2E 2E 2E 2E 0D 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0492ms total)
T1538 002:191 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 00 03 EB 00 10 B0 FB F2 F0 21 68 00 F0 0F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1538 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1538 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0497ms total)
T1538 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1538 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1538 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1538 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1538 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1538 002:234 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0500ms total)
T1538 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1538 002:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 01 09 29 0A D8 08 EB 88 01 02 EB 41 01 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0508ms total)
T1538 002:242 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0512ms total)
T1538 002:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0512ms total)
T1538 002:246 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0512ms total)
T1538 002:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1538 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0513ms total)
T1538 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T1538 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1538 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1538 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1538 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1538 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T1538 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1538 002:285 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1538 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0516ms total)
T1538 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T1538 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T1538 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1538 002:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0520ms total)
T1538 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1538 002:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1538 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0526ms total)
T1538 002:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T1538 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1538 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1538 002:363 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1538 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0530ms total)
T1538 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1538 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1538 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1538 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1538 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1538 002:469 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_ReadReg(R0)  returns 0x00BFA72D (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1538 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0534ms total)
T1538 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1538 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0534ms total)
T1538 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1538 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T1538 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1538 002:477 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0538ms total)
T1538 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1538 002:531 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0539ms total)
T1538 002:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T1538 002:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0611ms total)
T1538 002:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T1538 002:618 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0632ms total)
T1538 002:618  (0016ms, 0632ms total)
T1538 002:618 Closed (0016ms, 0632ms total)
