
T6090 035:716 SEGGER J-Link V6.46 Log File (0000ms, 0036ms total)
T6090 035:716 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0036ms total)
T6090 035:716 Logging started @ 2023-10-14 14:26 (0000ms, 0036ms total)
T6090 035:716 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T6090 035:716 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0056ms total)
T6090 035:716 WEBSRV Webserver running on local port 19080 (0020ms, 0056ms total)
T6090 035:716   returns O.K. (0020ms, 0056ms total)
T6090 035:736 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0056ms total)
T6090 035:736 JLINK_TIF_GetAvailable(...) (0001ms, 0057ms total)
T6090 035:737 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T6090 035:737 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0058ms total)
T6090 035:740 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0061ms total)
T6090 035:743 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0061ms total)
T6090 035:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0061ms total)
T6090 035:743 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0061ms total)
T6090 035:743 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T6090 035:747 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0061ms total)
T6090 035:747 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T6090 035:748 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T6090 035:749 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0062ms total)
T6090 035:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0063ms total)
T6090 035:755 JLINK_SetSpeed(5000) (0000ms, 0063ms total)
T6090 035:755 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 0260ms total)
T6090 035:952 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0260ms total)
T6090 035:952 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0260ms total)
T6090 035:952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0260ms total)
T6090 035:958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0260ms total)
T6090 035:958 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0260ms total)
T6090 035:958 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T6090 035:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0262ms total)
T6090 035:960 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0262ms total)
T6090 035:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T6090 035:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0336ms total)
T6090 036:034 JLINK_Halt()  returns 0x00 (0001ms, 0337ms total)
T6090 036:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0337ms total)
T6090 036:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0338ms total)
T6090 036:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0339ms total)
T6090 036:046 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0340ms total)
T6090 036:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T6090 036:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T6090 036:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0340ms total)
T6090 036:060 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0340ms total)
T6090 036:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0341ms total)
T6090 036:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0341ms total)
T6090 036:066 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0343ms total)
T6090 036:068 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T6090 036:068 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T6090 036:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6090 036:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0349ms total)
T6090 036:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0356ms total)
T6090 036:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T6090 036:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T6090 036:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T6090 036:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6090 036:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T6090 036:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T6090 036:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T6090 036:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T6090 036:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T6090 036:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0361ms total)
T6090 036:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T6090 036:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6090 036:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T6090 036:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6090 036:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0361ms total)
T6090 036:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T6090 036:101 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T6090 036:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T6090 036:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T6090 036:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T6090 036:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0365ms total)
T6090 036:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6090 036:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6090 036:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0365ms total)
T6090 036:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T6090 036:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T6090 036:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T6090 036:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T6090 036:169 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T6090 036:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6090 036:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T6090 036:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T6090 036:173 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T6090 036:183 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6090 036:189 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6090 036:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T6090 036:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T6090 036:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T6090 036:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6090 036:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0371ms total)
T6090 036:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T6090 036:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T6090 036:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T6090 036:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6090 036:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0375ms total)
T6090 036:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T6090 036:214 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6090 036:227 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6090 036:235 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6090 036:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T6090 036:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T6090 036:243 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T6090 036:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6090 036:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T6090 036:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T6090 036:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T6090 036:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T6090 036:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T6090 036:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0383ms total)
T6090 036:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T6090 036:256 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T6090 036:262 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T6090 036:272 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T6090 036:276 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T6090 036:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T6090 036:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T6090 036:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0387ms total)
T6090 036:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T6090 036:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0387ms total)
T6090 036:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T6090 036:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T6090 036:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T6090 036:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T6090 036:290 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T6090 036:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0392ms total)
T6090 036:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T6090 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T6090 036:300 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:304 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:307 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:311 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:313 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:316 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T6090 036:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T6090 036:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T6090 036:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0395ms total)
T6090 036:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T6090 036:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0395ms total)
T6090 036:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T6090 036:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T6090 036:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T6090 036:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0399ms total)
T6090 036:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T6090 036:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0403ms total)
T6090 036:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6090 036:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0404ms total)
T6090 036:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T6090 036:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T6090 036:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T6090 036:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0410ms total)
T6090 036:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T6090 036:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 4D 01 00 08 0D 16 00 08 1B 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0417ms total)
T6090 036:405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 72 B6 FE E7 00 00 06 49 00 20 C8 61 06 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T6090 036:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0422ms total)
T6090 036:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T6090 036:414 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:418 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:420 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:422 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:425 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:428 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:430 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:433 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:436 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:438 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:440 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:443 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6090 036:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T6090 036:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T6090 036:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0426ms total)
T6090 036:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T6090 036:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 20 07 EB 84 01 00 23 02 20 00 F0 33 F9 64 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0433ms total)
T6090 036:457 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 E0 02 20 BD E8 F0 9F 01 2D 02 D0 02 2D 00 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T6090 036:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0438ms total)
T6090 036:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T6090 036:466 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:469 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:472 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:475 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:478 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:482 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:485 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:488 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:491 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:494 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6090 036:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T6090 036:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T6090 036:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0442ms total)
T6090 036:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T6090 036:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AE 61 AD 69 24 F0 03 06 05 F0 01 05 00 95 39 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0449ms total)
T6090 036:509 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F4 60 50 70 60 70 68 A1 68 20 F0 F0 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6090 036:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T6090 036:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T6090 036:518 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:524 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:527 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:530 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:534 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:536 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:539 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:542 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:545 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:548 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6090 036:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T6090 036:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T6090 036:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0458ms total)
T6090 036:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T6090 036:555 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 87 FE 00 1B 02 28 10 D8 28 68 80 01 F7 D4 6E 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0465ms total)
T6090 036:562 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 71 01 60 FF F7 36 FD 06 46 04 E0 FF F7 32 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6090 036:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0470ms total)
T6090 036:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T6090 036:571 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:575 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:578 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:580 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:582 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:584 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:589 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:592 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:594 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:596 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:598 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:601 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6090 036:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T6090 036:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T6090 036:606 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0474ms total)
T6090 036:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T6090 036:607 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0481ms total)
T6090 036:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D0 94 F8 41 00 00 25 10 B1 06 E0 01 20 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T6090 036:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0486ms total)
T6090 036:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T6090 036:623 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:627 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:629 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:631 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:634 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:636 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:638 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:640 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:642 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:644 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:646 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:648 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:650 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:652 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T6090 036:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T6090 036:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T6090 036:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0490ms total)
T6090 036:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T6090 036:657 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 C7 E7 36 F8 02 0B C0 F3 08 00 E6 E7 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0497ms total)
T6090 036:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 55 A0 00 F0 75 FA FF F7 B5 FF B0 F1 AA 3F 11 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6090 036:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0502ms total)
T6090 036:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T6090 036:673 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:677 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:679 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:681 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:684 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:687 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:689 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:693 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:695 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:697 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:700 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T6090 036:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T6090 036:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T6090 036:707 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T6090 036:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T6090 036:708 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 73 74 61 72 74 75 70 20 6D 65 74 68 6F 64 2E 2E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0513ms total)
T6090 036:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 11 60 68 64 22 80 00 B1 FB F0 F3 B3 FB F2 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T6090 036:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0518ms total)
T6090 036:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T6090 036:723 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T6090 036:727 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:729 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:732 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:735 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:738 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:740 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:742 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:747 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:750 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:753 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T6090 036:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T6090 036:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T6090 036:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0521ms total)
T6090 036:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T6090 036:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5A 46 0F 99 90 47 64 1C 76 1C 20 78 00 28 F5 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0529ms total)
T6090 036:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6090 036:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0534ms total)
T6090 036:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T6090 036:776 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T6090 036:780 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:783 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:786 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:789 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:792 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:795 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:798 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:801 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:804 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T6090 036:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T6090 036:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T6090 036:810 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0537ms total)
T6090 036:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T6090 036:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 00 00 00 CC 1B 00 08 34 20 00 08 1C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0544ms total)
T6090 036:818 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6090 036:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0549ms total)
T6090 036:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T6090 036:827 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T6090 036:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0556ms total)
T6090 036:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T6090 036:834 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T6090 036:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0553ms total)
T6090 036:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T6090 036:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T6090 036:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T6090 036:842 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0556ms total)
T6090 036:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T6090 036:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T6090 036:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0562ms total)
T6090 036:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T6090 036:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T6090 036:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T6090 036:911 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T6090 036:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0566ms total)
T6090 036:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T6090 036:915 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:922 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:925 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:928 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:931 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:934 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:937 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:940 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:944 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:947 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:950 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:953 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:957 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:960 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:963 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:966 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:970 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:975 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:978 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:981 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:984 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:987 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:990 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:993 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:996 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 036:999 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 037:002 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T6090 037:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T6090 037:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T6090 037:009 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0570ms total)
T6090 037:009 JLINK_ReadReg(R0)  returns 0x9EA17B24 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T6090 037:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0570ms total)
T6090 037:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T6090 037:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T6090 037:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T6090 037:018 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0574ms total)
T6090 037:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T6090 037:070 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0575ms total)
T6090 037:071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T6090 037:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0646ms total)
T6090 037:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0650ms total)
T6090 037:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0671ms total)
T6090 037:154  (0021ms, 0671ms total)
T6090 037:154 Closed (0021ms, 0671ms total)
