T0B30 3975:849 SEGGER J-Link V6.46 Log File (0000ms, 1364ms total)
T0B30 3975:849 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1364ms total)
T0B30 3975:849 Logging started @ 2023-09-16 13:29 (0000ms, 1364ms total)
T0B30 3975:849 JLINK_SetWarnOutHandler(...) (0000ms, 1364ms total)
T0B30 3975:849 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 1380ms total)
T0B30 3975:849 WEBSRV Webserver running on local port 19080 (0016ms, 1380ms total)
T0B30 3975:849   returns O.K. (0016ms, 1380ms total)
T0B30 3975:865 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1380ms total)
T0B30 3975:865 JLINK_TIF_GetAvailable(...) (0001ms, 1381ms total)
T0B30 3975:866 JLINK_SetErrorOutHandler(...) (0000ms, 1381ms total)
T0B30 3975:866 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1382ms total)
T0B30 3975:869 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0004ms, 1386ms total)
T0B30 3975:873 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1386ms total)
T0B30 3975:873 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1386ms total)
T0B30 3975:873 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1386ms total)
T0B30 3975:873 JLINK_GetFirmwareString(...) (0000ms, 1386ms total)
T0B30 3975:878 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1386ms total)
T0B30 3975:878 JLINK_GetCompileDateTime() (0000ms, 1386ms total)
T0B30 3975:880 JLINK_GetFirmwareString(...) (0000ms, 1386ms total)
T0B30 3975:881 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1386ms total)
T0B30 3975:886 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1387ms total)
T0B30 3975:887 JLINK_SetSpeed(5000) (0000ms, 1387ms total)
T0B30 3975:887 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 1603ms total)
T0B30 3976:103 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1603ms total)
T0B30 3976:103 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1603ms total)
T0B30 3976:103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1603ms total)
T0B30 3976:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1603ms total)
T0B30 3976:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1603ms total)
T0B30 3976:106 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1604ms total)
T0B30 3976:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1605ms total)
T0B30 3976:108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1605ms total)
T0B30 3976:108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1605ms total)
T0B30 3976:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1680ms total)
T0B30 3976:183 JLINK_Halt()  returns 0x00 (0000ms, 1680ms total)
T0B30 3976:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1681ms total)
T0B30 3976:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1681ms total)
T0B30 3976:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1682ms total)
T0B30 3976:194 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1682ms total)
T0B30 3976:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1682ms total)
T0B30 3976:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1682ms total)
T0B30 3976:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1682ms total)
T0B30 3976:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1682ms total)
T0B30 3976:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1682ms total)
T0B30 3976:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1683ms total)
T0B30 3976:211 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1684ms total)
T0B30 3976:212 JLINK_Halt()  returns 0x00 (0000ms, 1684ms total)
T0B30 3976:212 JLINK_IsHalted()  returns TRUE (0000ms, 1684ms total)
T0B30 3976:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1689ms total)
T0B30 3976:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1689ms total)
T0B30 3976:220 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1689ms total)
T0B30 3976:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1690ms total)
T0B30 3976:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1698ms total)
T0B30 3976:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1703ms total)
T0B30 3976:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1698ms total)
T0B30 3976:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1702ms total)
T0B30 3976:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1707ms total)
T0B30 3976:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1702ms total)
T0B30 3976:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1706ms total)
T0B30 3976:247 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0B30 3976:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1710ms total)
T0B30 3976:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T0B30 3976:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1707ms total)
T0B30 3976:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1711ms total)
T0B30 3976:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1715ms total)
T0B30 3976:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1711ms total)
T0B30 3976:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1715ms total)
T0B30 3976:296 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T0B30 3976:300 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T0B30 3976:302 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T0B30 3976:304 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T0B30 3976:306 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T0B30 3976:308 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T0B30 3976:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1719ms total)
T0B30 3976:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T0B30 3976:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1715ms total)
T0B30 3976:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1719ms total)
T0B30 3976:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1724ms total)
T0B30 3976:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0B30 3976:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1720ms total)
T0B30 3976:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1724ms total)
T0B30 3976:343 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0B30 3976:347 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:349 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:351 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:353 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:355 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:357 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:360 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:362 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:364 JLINK_IsHalted()  returns FALSE (0000ms, 1724ms total)
T0B30 3976:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1728ms total)
T0B30 3976:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1724ms total)
T0B30 3976:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1725ms total)
T0B30 3976:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T0B30 3976:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T0B30 3976:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0B30 3976:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1725ms total)
T0B30 3976:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1729ms total)
T0B30 3976:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1733ms total)
T0B30 3976:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1729ms total)
T0B30 3976:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1733ms total)
T0B30 3976:383 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T0B30 3976:386 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:388 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:390 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:392 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:394 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:396 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:398 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:400 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:402 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:404 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T0B30 3976:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1737ms total)
T0B30 3976:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0B30 3976:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1733ms total)
T0B30 3976:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1737ms total)
T0B30 3976:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1742ms total)
T0B30 3976:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T0B30 3976:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1737ms total)
T0B30 3976:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T0B30 3976:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0B30 3976:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0B30 3976:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1743ms total)
T0B30 3976:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1748ms total)
T0B30 3976:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1752ms total)
T0B30 3976:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T0B30 3976:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1748ms total)
T0B30 3976:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T0B30 3976:490 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 4D 01 00 08 F5 15 00 08 EB 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1757ms total)
T0B30 3976:499 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 72 B6 FE E7 00 00 06 49 00 20 C8 61 06 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0B30 3976:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1762ms total)
T0B30 3976:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1766ms total)
T0B30 3976:508 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0B30 3976:512 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:514 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:516 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:518 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:520 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:522 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:524 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:526 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:528 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:530 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:532 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:534 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:536 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:538 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T0B30 3976:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1770ms total)
T0B30 3976:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1766ms total)
T0B30 3976:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1766ms total)
T0B30 3976:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T0B30 3976:544 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 10 BD 01 68 0B 68 23 F0 0E 03 0B 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1775ms total)
T0B30 3976:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 62 FE DA F8 10 20 22 F0 01 02 CA F8 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B30 3976:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1780ms total)
T0B30 3976:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1784ms total)
T0B30 3976:562 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T0B30 3976:566 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:568 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:570 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:572 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:574 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:576 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:578 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:580 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:582 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:584 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:586 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:588 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:590 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:592 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T0B30 3976:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1788ms total)
T0B30 3976:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1784ms total)
T0B30 3976:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1784ms total)
T0B30 3976:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T0B30 3976:598 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 C8 C0 60 45 02 D1 4F F0 01 0C 1D E0 DF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1792ms total)
T0B30 3976:607 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 43 71 60 FF F7 1E FF 07 46 41 F2 88 39 0C E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1796ms total)
T0B30 3976:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1796ms total)
T0B30 3976:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T0B30 3976:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T0B30 3976:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0B30 3976:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0B30 3976:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1797ms total)
T0B30 3976:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1801ms total)
T0B30 3976:616 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:619 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:621 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:623 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:626 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:628 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:630 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:632 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:634 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:636 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:638 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:640 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:642 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:644 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:646 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T0B30 3976:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1805ms total)
T0B30 3976:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T0B30 3976:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1801ms total)
T0B30 3976:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T0B30 3976:652 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 F5 D4 28 68 20 F4 80 20 28 60 68 6A 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1810ms total)
T0B30 3976:661 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 62 28 6A 20 F0 04 00 02 E0 28 6A 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0B30 3976:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1815ms total)
T0B30 3976:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1819ms total)
T0B30 3976:670 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T0B30 3976:674 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:676 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:678 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:680 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:682 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:684 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:686 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:688 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:690 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:692 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:694 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:696 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:698 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:700 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T0B30 3976:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1823ms total)
T0B30 3976:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T0B30 3976:706 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1819ms total)
T0B30 3976:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T0B30 3976:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 08 68 CA 68 4B 69 10 F0 0F 0F 4F F0 00 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1827ms total)
T0B30 3976:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 68 01 69 21 F4 90 41 01 61 20 68 41 69 21 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0B30 3976:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1833ms total)
T0B30 3976:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1837ms total)
T0B30 3976:724 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:726 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:728 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:730 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:732 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:735 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:737 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:739 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:741 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:743 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:745 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:747 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:749 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:751 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:753 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T0B30 3976:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1841ms total)
T0B30 3976:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T0B30 3976:759 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1837ms total)
T0B30 3976:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T0B30 3976:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A1 FE 00 20 42 1E 81 00 01 F1 E0 21 C1 F8 80 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1845ms total)
T0B30 3976:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 20 42 21 46 28 46 FF F7 F4 FE 65 A0 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0B30 3976:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1851ms total)
T0B30 3976:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1855ms total)
T0B30 3976:777 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:779 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:782 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:784 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:786 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:788 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:790 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:792 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:794 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:797 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:799 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:801 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:803 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:805 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:807 JLINK_IsHalted()  returns FALSE (0000ms, 1855ms total)
T0B30 3976:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1859ms total)
T0B30 3976:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T0B30 3976:813 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1855ms total)
T0B30 3976:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T0B30 3976:813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 25 58 21 21 21 2E 2E 2E 2E 2E 2E 0D 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1863ms total)
T0B30 3976:821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 00 03 EB 00 10 B0 FB F2 F0 21 68 00 F0 0F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T0B30 3976:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1869ms total)
T0B30 3976:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1873ms total)
T0B30 3976:831 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:833 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:835 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:837 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:839 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:841 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:843 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:845 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:847 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:849 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:851 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:853 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:855 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:857 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:860 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T0B30 3976:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1877ms total)
T0B30 3976:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T0B30 3976:866 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1873ms total)
T0B30 3976:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T0B30 3976:866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 01 09 29 0A D8 08 EB 88 01 02 EB 41 01 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1882ms total)
T0B30 3976:875 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1887ms total)
T0B30 3976:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1892ms total)
T0B30 3976:885 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:887 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:889 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:892 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:894 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:896 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:898 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:900 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:902 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:904 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:907 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:909 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:911 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:913 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T0B30 3976:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1896ms total)
T0B30 3976:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1892ms total)
T0B30 3976:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1896ms total)
T0B30 3976:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1900ms total)
T0B30 3976:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T0B30 3976:927 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1896ms total)
T0B30 3976:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T0B30 3976:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0B30 3976:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1902ms total)
T0B30 3976:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1907ms total)
T0B30 3976:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1911ms total)
T0B30 3976:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1907ms total)
T0B30 3976:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1912ms total)
T0B30 3977:002 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:005 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:007 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:009 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T0B30 3977:012 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:014 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:016 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:018 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:020 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:022 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:024 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:026 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:028 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:030 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:032 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:034 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:036 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:038 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:040 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:042 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:044 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:047 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:049 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:051 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:053 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:055 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:057 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:059 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:061 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:063 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:065 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:067 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:069 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:071 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:073 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:075 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:077 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:079 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:081 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:083 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:085 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:087 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:089 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:091 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T0B30 3977:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1916ms total)
T0B30 3977:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_ReadReg(R0)  returns 0x0552D291 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T0B30 3977:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1913ms total)
T0B30 3977:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0B30 3977:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1913ms total)
T0B30 3977:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1917ms total)
T0B30 3977:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1921ms total)
T0B30 3977:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T0B30 3977:106 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1917ms total)
T0B30 3977:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T0B30 3977:158 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1918ms total)
T0B30 3977:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1918ms total)
T0B30 3977:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1990ms total)
T0B30 3977:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1994ms total)
T0B30 3977:249 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2013ms total)
T0B30 3977:249  (0019ms, 2013ms total)
T0B30 3977:249 Closed (0019ms, 2013ms total)
