--cpu=Cortex-M4.fp
"b-boot-f4-app\startup_stm32f407xx.o"
"b-boot-f4-app\main.o"
"b-boot-f4-app\gpio.o"
"b-boot-f4-app\dma.o"
"b-boot-f4-app\usart.o"
"b-boot-f4-app\stm32f4xx_it.o"
"b-boot-f4-app\stm32f4xx_hal_msp.o"
"b-boot-f4-app\stm32f4xx_hal_tim.o"
"b-boot-f4-app\stm32f4xx_hal_tim_ex.o"
"b-boot-f4-app\stm32f4xx_hal_uart.o"
"b-boot-f4-app\stm32f4xx_hal_rcc.o"
"b-boot-f4-app\stm32f4xx_hal_rcc_ex.o"
"b-boot-f4-app\stm32f4xx_hal_flash.o"
"b-boot-f4-app\stm32f4xx_hal_flash_ex.o"
"b-boot-f4-app\stm32f4xx_hal_flash_ramfunc.o"
"b-boot-f4-app\stm32f4xx_hal_gpio.o"
"b-boot-f4-app\stm32f4xx_hal_dma_ex.o"
"b-boot-f4-app\stm32f4xx_hal_dma.o"
"b-boot-f4-app\stm32f4xx_hal_pwr.o"
"b-boot-f4-app\stm32f4xx_hal_pwr_ex.o"
"b-boot-f4-app\stm32f4xx_hal_cortex.o"
"b-boot-f4-app\stm32f4xx_hal.o"
"b-boot-f4-app\stm32f4xx_hal_exti.o"
"b-boot-f4-app\system_stm32f4xx.o"
"b-boot-f4-app\dtu-4g.o"
"b-boot-f4-app\mqtt.o"
"b-boot-f4-app\ymodem.o"
"b-boot-f4-app\sort.o"
--library_type=microlib --strict --scatter "B-Boot-F4-APP\B-Boot-F4-APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-Boot-F4-APP.map" -o B-Boot-F4-APP\B-Boot-F4-APP.axf