
T5610 014:327 SEGGER J-Link V6.46 Log File (0001ms, 0039ms total)
T5610 014:327 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0039ms total)
T5610 014:327 Logging started @ 2023-10-14 14:00 (0001ms, 0039ms total)
T5610 014:328 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T5610 014:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0060ms total)
T5610 014:328 WEBSRV Webserver running on local port 19080 (0021ms, 0060ms total)
T5610 014:328   returns O.K. (0021ms, 0060ms total)
T5610 014:349 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0060ms total)
T5610 014:349 JLINK_TIF_GetAvailable(...) (0001ms, 0061ms total)
T5610 014:350 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T5610 014:350 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0064ms total)
T5610 014:354 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0068ms total)
T5610 014:359 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0068ms total)
T5610 014:359 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T5610 014:359 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0068ms total)
T5610 014:359 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T5610 014:363 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0068ms total)
T5610 014:363 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T5610 014:364 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T5610 014:366 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T5610 014:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0070ms total)
T5610 014:372 JLINK_SetSpeed(5000) (0000ms, 0070ms total)
T5610 014:372 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0192ms, 0262ms total)
T5610 014:564 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0262ms total)
T5610 014:564 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T5610 014:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T5610 014:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T5610 014:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T5610 014:565 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0263ms total)
T5610 014:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0264ms total)
T5610 014:567 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T5610 014:567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T5610 014:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0337ms total)
T5610 014:640 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T5610 014:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0338ms total)
T5610 014:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0338ms total)
T5610 014:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0339ms total)
T5610 014:649 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T5610 014:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T5610 014:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T5610 014:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T5610 014:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0339ms total)
T5610 014:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0340ms total)
T5610 014:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0340ms total)
T5610 014:664 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0341ms total)
T5610 014:665 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T5610 014:665 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T5610 014:671 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5610 014:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T5610 014:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0354ms total)
T5610 014:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T5610 014:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T5610 014:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5610 014:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T5610 014:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T5610 014:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T5610 014:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T5610 014:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5610 014:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T5610 014:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T5610 014:700 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:725 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:727 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:729 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:731 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:733 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:735 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:737 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:740 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:744 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:746 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:748 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:750 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:752 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:754 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:758 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:766 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:770 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:772 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:774 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:778 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:780 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:784 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:786 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:790 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:792 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:794 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:796 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:798 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:800 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:802 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:804 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:806 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:808 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:810 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:812 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:817 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:819 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:823 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:825 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:827 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:829 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:831 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:833 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:835 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:839 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:841 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:848 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:850 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:852 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:854 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:856 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:858 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:862 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:864 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:866 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:868 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:870 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:872 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:874 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:876 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:878 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:880 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:882 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:884 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:886 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:888 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:890 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:892 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:894 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:896 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:898 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:900 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:904 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:906 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:908 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:910 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:916 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:918 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:920 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:924 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:926 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:928 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:930 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:932 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:934 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:936 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:938 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:940 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:942 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:948 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:950 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:955 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:957 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:959 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:961 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:963 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:965 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:969 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:971 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:973 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:975 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:977 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:979 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:981 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:983 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:985 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:987 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:989 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:991 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:993 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:995 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:997 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 014:999 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:004 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:006 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:008 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:010 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:012 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:018 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:020 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:022 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:024 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:026 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:028 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:030 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:032 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:036 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:038 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:040 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:046 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:048 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:050 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:052 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:054 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:056 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:058 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:060 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:062 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:064 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:067 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T5610 015:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T5610 015:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T5610 015:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T5610 015:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5610 015:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T5610 015:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T5610 015:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T5610 015:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T5610 015:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T5610 015:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T5610 015:139 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5610 015:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0372ms total)
T5610 015:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T5610 015:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T5610 015:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T5610 015:153 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0376ms total)
T5610 015:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T5610 015:154 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 49 18 00 08 3D 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0383ms total)
T5610 015:161 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5610 015:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5610 015:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0388ms total)
T5610 015:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T5610 015:169 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5610 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5610 015:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T5610 015:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T5610 015:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T5610 015:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T5610 015:178 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0398ms total)
T5610 015:185 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 B1 20 68 01 68 21 F0 08 01 01 60 20 68 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5610 015:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5610 015:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T5610 015:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T5610 015:193 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T5610 015:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T5610 015:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T5610 015:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T5610 015:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T5610 015:202 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 F0 FD 40 46 FF F7 5B FE 0C 49 0A 68 22 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0413ms total)
T5610 015:209 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5610 015:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0418ms total)
T5610 015:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T5610 015:218 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T5610 015:220 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T5610 015:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T5610 015:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T5610 015:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0421ms total)
T5610 015:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T5610 015:226 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 39 01 28 12 D0 02 28 13 D0 03 28 11 D0 09 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0428ms total)
T5610 015:233 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 68 C1 F3 88 11 A1 FB 00 01 00 23 FF F7 9E F9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5610 015:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0432ms total)
T5610 015:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T5610 015:241 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5610 015:243 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5610 015:245 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T5610 015:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T5610 015:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T5610 015:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0436ms total)
T5610 015:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T5610 015:251 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 D8 38 68 80 07 F7 D5 0E E0 C0 F8 00 A0 FF F7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0443ms total)
T5610 015:258 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 64 81 07 05 D5 D9 07 03 D0 21 6C 41 F0 04 01 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0447ms total)
T5610 015:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5610 015:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0448ms total)
T5610 015:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T5610 015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5610 015:270 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5610 015:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T5610 015:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T5610 015:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T5610 015:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T5610 015:276 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 84 F8 3E 30 25 63 20 68 0C 30 50 E8 00 2F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0459ms total)
T5610 015:283 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 88 61 A4 46 BD E8 10 40 60 47 10 BD 00 00 FE 2F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5610 015:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T5610 015:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T5610 015:292 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T5610 015:296 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T5610 015:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T5610 015:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T5610 015:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T5610 015:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T5610 015:302 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2E 2E 2E 2E 2E 0D 0A 00 3E 20 53 74 61 72 74 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0475ms total)
T5610 015:309 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 2E 2E 2E 0D 0A 00 00 00 3D 3E 20 45 72 72 6F 72 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5610 015:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0479ms total)
T5610 015:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T5610 015:317 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T5610 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T5610 015:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T5610 015:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T5610 015:328 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0483ms total)
T5610 015:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T5610 015:329 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 20 21 80 F8 3E 10 00 21 01 63 70 47 08 B5 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0490ms total)
T5610 015:336 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 85 21 00 08 10 00 00 20 09 07 09 0E 00 28 04 DB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5610 015:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T5610 015:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T5610 015:344 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T5610 015:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T5610 015:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T5610 015:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0497ms total)
T5610 015:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T5610 015:354 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 6D 1E F8 D2 A5 E0 0A 20 00 21 CD E9 08 01 C5 F3 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0504ms total)
T5610 015:361 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 06 4A 07 48 10 60 07 4A 12 1A 22 F0 07 02 C0 E9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5610 015:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T5610 015:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T5610 015:370 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T5610 015:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T5610 015:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T5610 015:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T5610 015:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T5610 015:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T5610 015:380 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5610 015:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0512ms total)
T5610 015:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T5610 015:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0519ms total)
T5610 015:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T5610 015:388 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0516ms total)
T5610 015:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T5610 015:443 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T5610 015:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T5610 015:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T5610 015:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5610 015:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0522ms total)
T5610 015:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T5610 015:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T5610 015:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T5610 015:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R2, 0x000022F8)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5610 015:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0527ms total)
T5610 015:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5610 015:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0527ms total)
T5610 015:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T5610 015:461 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T5610 015:466 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T5610 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:472 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:474 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:478 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:480 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:482 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:484 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:486 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:488 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:490 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:492 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:496 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:498 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:504 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:506 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:508 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:514 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5610 015:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T5610 015:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T5610 015:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T5610 015:519 JLINK_ReadReg(R0)  returns 0xD55FB4B0 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R2, 0x000022F8)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T5610 015:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0530ms total)
T5610 015:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T5610 015:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T5610 015:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T5610 015:528 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0534ms total)
T5610 015:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T5610 015:584 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0535ms total)
T5610 015:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T5610 015:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0607ms total)
T5610 015:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T5610 015:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0632ms total)
T5610 015:675  (0021ms, 0632ms total)
T5610 015:675 Closed (0021ms, 0632ms total)
