T3E98 054:868 SEGGER J-Link V6.46 Log File (0000ms, 0759ms total)
T3E98 054:868 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0759ms total)
T3E98 054:868 Logging started @ 2023-09-18 10:00 (0000ms, 0759ms total)
T3E98 054:869 JLINK_SetWarnOutHandler(...) (0000ms, 0759ms total)
T3E98 054:869 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0777ms total)
T3E98 054:869 WEBSRV Webserver running on local port 19080 (0018ms, 0777ms total)
T3E98 054:869   returns O.K. (0018ms, 0777ms total)
T3E98 054:887 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0777ms total)
T3E98 054:887 JLINK_TIF_GetAvailable(...) (0001ms, 0778ms total)
T3E98 054:888 JLINK_SetErrorOutHandler(...) (0000ms, 0778ms total)
T3E98 054:888 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0779ms total)
T3E98 054:890 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0782ms total)
T3E98 054:893 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0782ms total)
T3E98 054:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0782ms total)
T3E98 054:893 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0782ms total)
T3E98 054:893 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T3E98 054:897 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0782ms total)
T3E98 054:897 JLINK_GetCompileDateTime() (0000ms, 0782ms total)
T3E98 054:899 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T3E98 054:900 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0782ms total)
T3E98 054:907 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0783ms total)
T3E98 054:908 JLINK_SetSpeed(5000) (0000ms, 0783ms total)
T3E98 054:908 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0197ms, 0980ms total)
T3E98 055:105 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0980ms total)
T3E98 055:105 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0980ms total)
T3E98 055:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0980ms total)
T3E98 055:107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0980ms total)
T3E98 055:107 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0980ms total)
T3E98 055:107 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0981ms total)
T3E98 055:108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0981ms total)
T3E98 055:108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T3E98 055:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1054ms total)
T3E98 055:181 JLINK_Halt()  returns 0x00 (0000ms, 1054ms total)
T3E98 055:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1055ms total)
T3E98 055:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1056ms total)
T3E98 055:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1056ms total)
T3E98 055:189 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1057ms total)
T3E98 055:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1057ms total)
T3E98 055:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1057ms total)
T3E98 055:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1057ms total)
T3E98 055:198 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1057ms total)
T3E98 055:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1057ms total)
T3E98 055:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1058ms total)
T3E98 055:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1059ms total)
T3E98 055:202 JLINK_Halt()  returns 0x00 (0000ms, 1059ms total)
T3E98 055:202 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T3E98 055:205 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3E98 055:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1065ms total)
T3E98 055:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1072ms total)
T3E98 055:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T3E98 055:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T3E98 055:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E98 055:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1072ms total)
T3E98 055:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T3E98 055:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T3E98 055:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T3E98 055:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3E98 055:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T3E98 055:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T3E98 055:234 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:266 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:268 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:269 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:271 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:274 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:276 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:279 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:282 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:286 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:289 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:292 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:295 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:297 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:300 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:304 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:307 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:310 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:312 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:316 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:318 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:321 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:323 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:325 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:328 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:330 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:333 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:335 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:338 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:341 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:344 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:348 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:351 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:354 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:358 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:362 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:365 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:368 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:372 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:375 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:378 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:382 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:385 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:389 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:393 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:396 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:399 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:405 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:412 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:415 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:422 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:426 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:430 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:433 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:437 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:441 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:444 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:447 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:450 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:457 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:460 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:464 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:467 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:479 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:482 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:485 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:489 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:493 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:496 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:500 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:509 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:512 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:515 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:522 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:525 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:527 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:530 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:532 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:535 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:538 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:541 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:544 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:547 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:550 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:555 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:557 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:560 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:563 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:565 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:568 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:571 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:574 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3E98 055:577 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:579 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:582 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:587 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:590 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:594 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:597 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:600 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:604 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:607 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:611 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:614 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:617 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3E98 055:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1083ms total)
T3E98 055:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T3E98 055:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E98 055:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1080ms total)
T3E98 055:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1084ms total)
T3E98 055:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T3E98 055:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T3E98 055:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1084ms total)
T3E98 055:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T3E98 055:702 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3E98 055:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1090ms total)
T3E98 055:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1094ms total)
T3E98 055:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T3E98 055:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T3E98 055:716 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1094ms total)
T3E98 055:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T3E98 055:717 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 31 18 00 08 09 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1101ms total)
T3E98 055:724 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3E98 055:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3E98 055:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1106ms total)
T3E98 055:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T3E98 055:733 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T3E98 055:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1113ms total)
T3E98 055:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T3E98 055:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1110ms total)
T3E98 055:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T3E98 055:753 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1117ms total)
T3E98 055:760 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 68 C0 07 EE D1 94 F8 5C 10 3F 20 88 40 B8 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E98 055:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1121ms total)
T3E98 055:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T3E98 055:768 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3E98 055:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1128ms total)
T3E98 055:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1126ms total)
T3E98 055:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1126ms total)
T3E98 055:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T3E98 055:778 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 19 FE E5 E7 60 00 00 20 10 3C 02 40 07 49 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1133ms total)
T3E98 055:785 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3E98 055:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1138ms total)
T3E98 055:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T3E98 055:794 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3E98 055:797 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3E98 055:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1145ms total)
T3E98 055:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T3E98 055:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1142ms total)
T3E98 055:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T3E98 055:802 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 89 01 EC E7 FF F7 10 FF A0 EB 09 01 51 45 02 D9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1149ms total)
T3E98 055:809 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 04 00 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3E98 055:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1154ms total)
T3E98 055:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T3E98 055:818 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3E98 055:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T3E98 055:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T3E98 055:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1158ms total)
T3E98 055:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T3E98 055:827 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 1164ms total)
T3E98 055:833 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 46 00 F0 9E FC 20 68 40 69 21 6C C0 F3 80 10 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3E98 055:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1169ms total)
T3E98 055:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1174ms total)
T3E98 055:843 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3E98 055:846 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3E98 055:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1177ms total)
T3E98 055:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T3E98 055:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T3E98 055:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T3E98 055:853 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 A0 68 B0 F5 80 5F 01 D1 20 69 B0 B1 20 6A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1181ms total)
T3E98 055:860 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 BD 00 00 30 38 02 40 0C 48 10 B5 0A 49 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E98 055:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1186ms total)
T3E98 055:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T3E98 055:869 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T3E98 055:872 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T3E98 055:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1192ms total)
T3E98 055:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T3E98 055:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1190ms total)
T3E98 055:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T3E98 055:877 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 63 20 66 6C 61 73 68 2E 2E 2E 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1197ms total)
T3E98 055:884 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3D 3E 20 55 70 64 61 74 65 20 64 6F 77 6E 2E 2E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3E98 055:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1202ms total)
T3E98 055:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1206ms total)
T3E98 055:893 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3E98 055:895 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3E98 055:897 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T3E98 055:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1210ms total)
T3E98 055:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T3E98 055:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1206ms total)
T3E98 055:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T3E98 055:903 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7F 02 0A 70 81 6A 49 1C 81 62 C1 8D 49 1E 09 04 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1213ms total)
T3E98 055:910 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0F 46 04 46 00 26 06 E0 25 28 0B D0 5A 46 0F 99 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3E98 055:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1218ms total)
T3E98 055:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1222ms total)
T3E98 055:919 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T3E98 055:922 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T3E98 055:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1225ms total)
T3E98 055:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T3E98 055:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1222ms total)
T3E98 055:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T3E98 055:928 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 23 F7 E7 0A 20 00 E0 10 20 00 21 CD E9 08 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1229ms total)
T3E98 055:935 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A8 22 00 08 1C 00 00 20 64 06 00 00 64 1E 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3E98 055:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1234ms total)
T3E98 055:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T3E98 055:944 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3E98 055:946 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3E98 055:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1241ms total)
T3E98 055:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T3E98 055:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3E98 055:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1239ms total)
T3E98 055:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T3E98 055:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T3E98 055:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T3E98 055:959 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1242ms total)
T3E98 055:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T3E98 056:019 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 1246ms total)
T3E98 056:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T3E98 056:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3E98 056:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 1247ms total)
T3E98 056:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1252ms total)
T3E98 056:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1256ms total)
T3E98 056:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T3E98 056:033 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3E98 056:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1252ms total)
T3E98 056:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1256ms total)
T3E98 056:037 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T3E98 056:048 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:050 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:051 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:054 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:056 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:058 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:060 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:062 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:064 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:067 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:069 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:071 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:073 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:076 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:078 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:080 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:083 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3E98 056:087 JLINK_IsHalted()  returns FALSE (0003ms, 1259ms total)
T3E98 056:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1259ms total)
T3E98 056:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T3E98 056:096 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:096 JLINK_ReadReg(R0)  returns 0xE65A9903 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3E98 056:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1256ms total)
T3E98 056:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1260ms total)
T3E98 056:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T3E98 056:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T3E98 056:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1260ms total)
T3E98 056:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T3E98 056:158 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1260ms total)
T3E98 056:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1260ms total)
T3E98 056:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1332ms total)
T3E98 056:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1336ms total)
T3E98 056:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1361ms total)
T3E98 056:244  (0025ms, 1361ms total)
T3E98 056:244 Closed (0025ms, 1361ms total)
