T13E0 11635:477 SEGGER J-Link V6.46 Log File (0000ms, 11626ms total)
T13E0 11635:477 DLL Compiled: May 23 2019 17:49:56 (0000ms, 11626ms total)
T13E0 11635:477 Logging started @ 2023-09-16 12:58 (0000ms, 11626ms total)
T13E0 11635:477 JLINK_SetWarnOutHandler(...) (0001ms, 11627ms total)
T13E0 11635:478 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 11642ms total)
T13E0 11635:478 WEBSRV Webserver running on local port 19080 (0015ms, 11642ms total)
T13E0 11635:478   returns O.K. (0015ms, 11642ms total)
T13E0 11635:493 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11642ms total)
T13E0 11635:493 JLINK_TIF_GetAvailable(...) (0001ms, 11643ms total)
T13E0 11635:494 JLINK_SetErrorOutHandler(...) (0000ms, 11643ms total)
T13E0 11635:494 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11644ms total)
T13E0 11635:497 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 11646ms total)
T13E0 11635:499 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11646ms total)
T13E0 11635:499 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11646ms total)
T13E0 11635:499 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11646ms total)
T13E0 11635:499 JLINK_GetFirmwareString(...) (0000ms, 11646ms total)
T13E0 11635:503 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11646ms total)
T13E0 11635:503 JLINK_GetCompileDateTime() (0000ms, 11646ms total)
T13E0 11635:504 JLINK_GetFirmwareString(...) (0000ms, 11646ms total)
T13E0 11635:505 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11646ms total)
T13E0 11635:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11647ms total)
T13E0 11635:512 JLINK_SetSpeed(5000) (0001ms, 11648ms total)
T13E0 11635:513 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0187ms, 11835ms total)
T13E0 11635:700 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11835ms total)
T13E0 11635:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11835ms total)
T13E0 11635:700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11835ms total)
T13E0 11635:702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11835ms total)
T13E0 11635:702 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11835ms total)
T13E0 11635:702 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11836ms total)
T13E0 11635:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 11837ms total)
T13E0 11635:704 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11837ms total)
T13E0 11635:704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11837ms total)
T13E0 11635:704 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 11909ms total)
T13E0 11635:776 JLINK_Halt()  returns 0x00 (0000ms, 11909ms total)
T13E0 11635:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11910ms total)
T13E0 11635:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11911ms total)
T13E0 11635:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 11911ms total)
T13E0 11635:784 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11912ms total)
T13E0 11635:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11912ms total)
T13E0 11635:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11912ms total)
T13E0 11635:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11912ms total)
T13E0 11635:793 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 11913ms total)
T13E0 11635:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 11914ms total)
T13E0 11635:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 11914ms total)
T13E0 11635:797 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11915ms total)
T13E0 11635:798 JLINK_Halt()  returns 0x00 (0000ms, 11915ms total)
T13E0 11635:798 JLINK_IsHalted()  returns TRUE (0000ms, 11915ms total)
T13E0 11635:800 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T13E0 11635:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11921ms total)
T13E0 11635:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11928ms total)
T13E0 11635:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11933ms total)
T13E0 11635:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11928ms total)
T13E0 11635:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11932ms total)
T13E0 11635:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11936ms total)
T13E0 11635:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11932ms total)
T13E0 11635:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11936ms total)
T13E0 11635:830 JLINK_IsHalted()  returns FALSE (0001ms, 11937ms total)
T13E0 11635:872 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:874 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:876 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:878 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:880 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:882 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:884 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:886 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:888 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:890 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:892 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:894 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:897 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:899 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:903 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:905 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:912 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:914 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:921 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:923 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:925 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:927 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:931 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:933 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:935 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:937 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:939 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:941 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:943 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:947 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:949 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:951 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:953 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:957 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:959 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:970 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:972 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:990 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:992 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:994 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11635:996 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:010 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:012 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:029 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:031 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:044 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:046 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:050 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:052 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:054 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:056 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:058 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:060 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:062 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:064 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:066 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:068 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:070 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:072 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:074 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:076 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:078 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:080 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:082 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:084 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:086 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:089 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:091 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:093 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:095 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:097 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:099 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:101 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:104 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:106 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:108 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:110 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:112 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:114 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:116 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:118 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:120 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:122 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:124 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:126 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:128 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:130 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:132 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:134 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:136 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:138 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:140 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:142 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:144 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:146 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:148 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:150 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:152 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:154 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:156 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:158 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:160 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:162 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:164 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:166 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:168 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:170 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:172 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:174 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:176 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:178 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:180 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:182 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:184 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:186 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:188 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:190 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:192 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:195 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:197 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:199 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:201 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:203 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:205 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:207 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:209 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:211 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:213 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:215 JLINK_IsHalted()  returns FALSE (0000ms, 11936ms total)
T13E0 11636:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11940ms total)
T13E0 11636:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11936ms total)
T13E0 11636:221 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0001ms, 11937ms total)
T13E0 11636:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11937ms total)
T13E0 11636:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11937ms total)
T13E0 11636:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11937ms total)
T13E0 11636:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11937ms total)
T13E0 11636:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11937ms total)
T13E0 11636:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11941ms total)
T13E0 11636:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11945ms total)
T13E0 11636:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11941ms total)
T13E0 11636:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11941ms total)
T13E0 11636:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11941ms total)
T13E0 11636:285 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11946ms total)
T13E0 11636:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11947ms total)
T13E0 11636:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11952ms total)
T13E0 11636:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11956ms total)
T13E0 11636:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11952ms total)
T13E0 11636:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11952ms total)
T13E0 11636:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11952ms total)
T13E0 11636:300 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 49 18 00 08 3D 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 11960ms total)
T13E0 11636:308 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11965ms total)
T13E0 11636:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11969ms total)
T13E0 11636:317 JLINK_IsHalted()  returns FALSE (0001ms, 11970ms total)
T13E0 11636:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11973ms total)
T13E0 11636:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11969ms total)
T13E0 11636:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11969ms total)
T13E0 11636:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11969ms total)
T13E0 11636:327 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 11977ms total)
T13E0 11636:335 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 B1 20 68 01 68 21 F0 08 01 01 60 20 68 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11982ms total)
T13E0 11636:341 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11983ms total)
T13E0 11636:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11987ms total)
T13E0 11636:345 JLINK_IsHalted()  returns FALSE (0000ms, 11987ms total)
T13E0 11636:347 JLINK_IsHalted()  returns FALSE (0000ms, 11987ms total)
T13E0 11636:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11991ms total)
T13E0 11636:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11987ms total)
T13E0 11636:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11987ms total)
T13E0 11636:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11987ms total)
T13E0 11636:353 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 F0 FD 40 46 FF F7 5B FE 0C 49 0A 68 22 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 11995ms total)
T13E0 11636:361 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:366 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12000ms total)
T13E0 11636:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12001ms total)
T13E0 11636:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12001ms total)
T13E0 11636:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12001ms total)
T13E0 11636:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12001ms total)
T13E0 11636:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12001ms total)
T13E0 11636:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12005ms total)
T13E0 11636:371 JLINK_IsHalted()  returns FALSE (0000ms, 12005ms total)
T13E0 11636:373 JLINK_IsHalted()  returns FALSE (0000ms, 12005ms total)
T13E0 11636:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12009ms total)
T13E0 11636:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12005ms total)
T13E0 11636:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12005ms total)
T13E0 11636:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12005ms total)
T13E0 11636:379 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 39 01 28 12 D0 02 28 13 D0 03 28 11 D0 09 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12013ms total)
T13E0 11636:387 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 68 C1 F3 88 11 A1 FB 00 01 00 23 FF F7 9E F9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12018ms total)
T13E0 11636:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12019ms total)
T13E0 11636:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12023ms total)
T13E0 11636:397 JLINK_IsHalted()  returns FALSE (0000ms, 12023ms total)
T13E0 11636:399 JLINK_IsHalted()  returns FALSE (0000ms, 12023ms total)
T13E0 11636:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12027ms total)
T13E0 11636:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12023ms total)
T13E0 11636:405 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12023ms total)
T13E0 11636:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12023ms total)
T13E0 11636:405 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 D8 38 68 80 07 F7 D5 0E E0 C0 F8 00 A0 FF F7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12031ms total)
T13E0 11636:413 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 64 81 07 05 D5 D9 07 03 D0 21 6C 41 F0 04 01 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12036ms total)
T13E0 11636:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T13E0 11636:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12037ms total)
T13E0 11636:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12041ms total)
T13E0 11636:423 JLINK_IsHalted()  returns FALSE (0000ms, 12041ms total)
T13E0 11636:426 JLINK_IsHalted()  returns FALSE (0000ms, 12041ms total)
T13E0 11636:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12045ms total)
T13E0 11636:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12041ms total)
T13E0 11636:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12041ms total)
T13E0 11636:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12041ms total)
T13E0 11636:432 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 84 F8 3E 30 25 63 20 68 0C 30 50 E8 00 2F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12049ms total)
T13E0 11636:440 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 88 61 A4 46 BD E8 10 40 60 47 10 BD 00 00 FE 2F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T13E0 11636:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T13E0 11636:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12055ms total)
T13E0 11636:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12059ms total)
T13E0 11636:450 JLINK_IsHalted()  returns FALSE (0001ms, 12060ms total)
T13E0 11636:453 JLINK_IsHalted()  returns FALSE (0000ms, 12059ms total)
T13E0 11636:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12063ms total)
T13E0 11636:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12059ms total)
T13E0 11636:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12059ms total)
T13E0 11636:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12059ms total)
T13E0 11636:459 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 2E 2E 2E 2E 2E 0D 0A 00 3E 20 53 74 61 72 74 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12067ms total)
T13E0 11636:467 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3D 3E 20 53 74 61 72 74 20 75 70 64 61 74 65 2E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T13E0 11636:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12073ms total)
T13E0 11636:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12077ms total)
T13E0 11636:477 JLINK_IsHalted()  returns FALSE (0000ms, 12077ms total)
T13E0 11636:480 JLINK_IsHalted()  returns FALSE (0000ms, 12077ms total)
T13E0 11636:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12081ms total)
T13E0 11636:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12077ms total)
T13E0 11636:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12077ms total)
T13E0 11636:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12077ms total)
T13E0 11636:486 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 52 68 C2 F3 08 02 0A 80 81 6A 89 1C 08 E0 02 69 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12085ms total)
T13E0 11636:494 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12090ms total)
T13E0 11636:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12091ms total)
T13E0 11636:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12091ms total)
T13E0 11636:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12091ms total)
T13E0 11636:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12091ms total)
T13E0 11636:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12091ms total)
T13E0 11636:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12095ms total)
T13E0 11636:504 JLINK_IsHalted()  returns FALSE (0000ms, 12095ms total)
T13E0 11636:507 JLINK_IsHalted()  returns FALSE (0000ms, 12095ms total)
T13E0 11636:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12099ms total)
T13E0 11636:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12095ms total)
T13E0 11636:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12095ms total)
T13E0 11636:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12095ms total)
T13E0 11636:513 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 8D F8 28 30 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 12103ms total)
T13E0 11636:521 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 A4 22 00 08 00 00 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12108ms total)
T13E0 11636:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12109ms total)
T13E0 11636:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12109ms total)
T13E0 11636:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12109ms total)
T13E0 11636:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12112ms total)
T13E0 11636:531 JLINK_IsHalted()  returns FALSE (0000ms, 12112ms total)
T13E0 11636:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12116ms total)
T13E0 11636:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12112ms total)
T13E0 11636:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12112ms total)
T13E0 11636:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12116ms total)
T13E0 11636:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12120ms total)
T13E0 11636:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12116ms total)
T13E0 11636:546 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12116ms total)
T13E0 11636:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12116ms total)
T13E0 11636:601 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12122ms total)
T13E0 11636:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 12123ms total)
T13E0 11636:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12128ms total)
T13E0 11636:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12132ms total)
T13E0 11636:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12128ms total)
T13E0 11636:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12132ms total)
T13E0 11636:621 JLINK_IsHalted()  returns FALSE (0001ms, 12133ms total)
T13E0 11636:624 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:626 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:628 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:630 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:632 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:635 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:637 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:639 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:641 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:643 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:645 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:647 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:649 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:651 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:653 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:655 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:657 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:659 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:661 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:663 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:665 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:667 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:669 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:671 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:673 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:675 JLINK_IsHalted()  returns FALSE (0000ms, 12132ms total)
T13E0 11636:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12136ms total)
T13E0 11636:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12132ms total)
T13E0 11636:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12132ms total)
T13E0 11636:681 JLINK_ReadReg(R0)  returns 0x6D21A0AB (0000ms, 12132ms total)
T13E0 11636:681 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12132ms total)
T13E0 11636:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12132ms total)
T13E0 11636:681 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 12132ms total)
T13E0 11636:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12133ms total)
T13E0 11636:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12137ms total)
T13E0 11636:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12141ms total)
T13E0 11636:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12137ms total)
T13E0 11636:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12137ms total)
T13E0 11636:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12137ms total)
T13E0 11636:743 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12138ms total)
T13E0 11636:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12138ms total)
T13E0 11636:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 12212ms total)
T13E0 11636:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12217ms total)
T13E0 11636:831 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 12235ms total)
T13E0 11636:831  (0018ms, 12235ms total)
T13E0 11636:831 Closed (0018ms, 12235ms total)
