T52C4 810:829 SEGGER J-Link V6.46 Log File (0001ms, 5214ms total)
T52C4 810:829 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5214ms total)
T52C4 810:829 Logging started @ 2023-09-15 20:20 (0001ms, 5214ms total)
T52C4 810:830 JLINK_SetWarnOutHandler(...) (0000ms, 5214ms total)
T52C4 810:830 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 5231ms total)
T52C4 810:830 WEBSRV Webserver running on local port 19080 (0017ms, 5231ms total)
T52C4 810:830   returns O.K. (0017ms, 5231ms total)
T52C4 810:847 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5231ms total)
T52C4 810:848 JLINK_TIF_GetAvailable(...) (0000ms, 5231ms total)
T52C4 810:848 JLINK_SetErrorOutHandler(...) (0000ms, 5231ms total)
T52C4 810:848 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1-APP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5232ms total)
T52C4 810:851 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 5234ms total)
T52C4 810:853 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5234ms total)
T52C4 810:853 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5234ms total)
T52C4 810:853 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5234ms total)
T52C4 810:853 JLINK_GetFirmwareString(...) (0000ms, 5234ms total)
T52C4 810:858 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5234ms total)
T52C4 810:858 JLINK_GetCompileDateTime() (0000ms, 5234ms total)
T52C4 810:859 JLINK_GetFirmwareString(...) (0000ms, 5234ms total)
T52C4 810:860 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5234ms total)
T52C4 810:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5235ms total)
T52C4 810:866 JLINK_SetSpeed(5000) (0000ms, 5235ms total)
T52C4 810:866 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 5422ms total)
T52C4 811:053 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5422ms total)
T52C4 811:053 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5422ms total)
T52C4 811:053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5422ms total)
T52C4 811:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5422ms total)
T52C4 811:054 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5422ms total)
T52C4 811:054 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5423ms total)
T52C4 811:055 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5424ms total)
T52C4 811:056 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5424ms total)
T52C4 811:056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5424ms total)
T52C4 811:056 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5495ms total)
T52C4 811:127 JLINK_Halt()  returns 0x00 (0000ms, 5495ms total)
T52C4 811:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5496ms total)
T52C4 811:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5496ms total)
T52C4 811:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5497ms total)
T52C4 811:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5498ms total)
T52C4 811:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5498ms total)
T52C4 811:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5498ms total)
T52C4 811:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5498ms total)
T52C4 811:144 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5498ms total)
T52C4 811:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5498ms total)
T52C4 811:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5499ms total)
T52C4 811:148 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5500ms total)
T52C4 811:149 JLINK_Halt()  returns 0x00 (0000ms, 5500ms total)
T52C4 811:149 JLINK_IsHalted()  returns TRUE (0000ms, 5500ms total)
T52C4 811:152 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T52C4 811:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5505ms total)
T52C4 811:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5505ms total)
T52C4 811:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5512ms total)
T52C4 811:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5516ms total)
T52C4 811:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5512ms total)
T52C4 811:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T52C4 811:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5512ms total)
T52C4 811:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5515ms total)
T52C4 811:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5519ms total)
T52C4 811:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5515ms total)
T52C4 811:176 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5515ms total)
T52C4 811:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5515ms total)
T52C4 811:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5519ms total)
T52C4 811:180 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T52C4 811:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5521ms total)
T52C4 811:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5519ms total)
T52C4 811:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T52C4 811:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5519ms total)
T52C4 811:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5523ms total)
T52C4 811:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5527ms total)
T52C4 811:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5524ms total)
T52C4 811:239 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T52C4 811:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5524ms total)
T52C4 811:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5527ms total)
T52C4 811:242 JLINK_IsHalted()  returns FALSE (0001ms, 5528ms total)
T52C4 811:256 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T52C4 811:260 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T52C4 811:264 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T52C4 811:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5530ms total)
T52C4 811:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5527ms total)
T52C4 811:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5527ms total)
T52C4 811:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5527ms total)
T52C4 811:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5531ms total)
T52C4 811:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5535ms total)
T52C4 811:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5531ms total)
T52C4 811:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5531ms total)
T52C4 811:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5531ms total)
T52C4 811:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5534ms total)
T52C4 811:287 JLINK_IsHalted()  returns FALSE (0001ms, 5535ms total)
T52C4 811:292 JLINK_IsHalted()  returns FALSE (0000ms, 5534ms total)
T52C4 811:295 JLINK_IsHalted()  returns FALSE (0000ms, 5534ms total)
T52C4 811:299 JLINK_IsHalted()  returns FALSE (0000ms, 5534ms total)
T52C4 811:307 JLINK_IsHalted()  returns FALSE (0000ms, 5534ms total)
T52C4 811:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5537ms total)
T52C4 811:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5534ms total)
T52C4 811:314 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5534ms total)
T52C4 811:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T52C4 811:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5535ms total)
T52C4 811:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5539ms total)
T52C4 811:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5543ms total)
T52C4 811:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5539ms total)
T52C4 811:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T52C4 811:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5539ms total)
T52C4 811:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5543ms total)
T52C4 811:327 JLINK_IsHalted()  returns FALSE (0000ms, 5543ms total)
T52C4 811:331 JLINK_IsHalted()  returns FALSE (0000ms, 5543ms total)
T52C4 811:335 JLINK_IsHalted()  returns FALSE (0001ms, 5544ms total)
T52C4 811:339 JLINK_IsHalted()  returns FALSE (0000ms, 5543ms total)
T52C4 811:342 JLINK_IsHalted()  returns FALSE (0000ms, 5543ms total)
T52C4 811:346 JLINK_IsHalted()  returns FALSE (0000ms, 5543ms total)
T52C4 811:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5546ms total)
T52C4 811:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5543ms total)
T52C4 811:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T52C4 811:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5543ms total)
T52C4 811:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5547ms total)
T52C4 811:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5550ms total)
T52C4 811:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5547ms total)
T52C4 811:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T52C4 811:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5547ms total)
T52C4 811:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5551ms total)
T52C4 811:366 JLINK_IsHalted()  returns FALSE (0000ms, 5551ms total)
T52C4 811:369 JLINK_IsHalted()  returns FALSE (0001ms, 5552ms total)
T52C4 811:372 JLINK_IsHalted()  returns FALSE (0001ms, 5552ms total)
T52C4 811:375 JLINK_IsHalted()  returns FALSE (0000ms, 5551ms total)
T52C4 811:378 JLINK_IsHalted()  returns FALSE (0000ms, 5551ms total)
T52C4 811:381 JLINK_IsHalted()  returns FALSE (0000ms, 5551ms total)
T52C4 811:384 JLINK_IsHalted()  returns FALSE (0001ms, 5552ms total)
T52C4 811:387 JLINK_IsHalted()  returns FALSE (0000ms, 5551ms total)
T52C4 811:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5554ms total)
T52C4 811:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5551ms total)
T52C4 811:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5551ms total)
T52C4 811:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T52C4 811:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5552ms total)
T52C4 811:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5556ms total)
T52C4 811:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5559ms total)
T52C4 811:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5556ms total)
T52C4 811:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5556ms total)
T52C4 811:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5556ms total)
T52C4 811:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5559ms total)
T52C4 811:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T52C4 811:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 5560ms total)
T52C4 811:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5564ms total)
T52C4 811:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5569ms total)
T52C4 811:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5564ms total)
T52C4 811:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5564ms total)
T52C4 811:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5564ms total)
T52C4 811:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0B 00 20 45 01 01 08 3B 18 01 08 7D 17 01 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5571ms total)
T52C4 811:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 70 47 72 B6 FE E7 06 49 00 20 C8 61 06 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5575ms total)
T52C4 811:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5576ms total)
T52C4 811:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5576ms total)
T52C4 811:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5579ms total)
T52C4 811:485 JLINK_IsHalted()  returns FALSE (0001ms, 5580ms total)
T52C4 811:490 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:492 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:494 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:496 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:498 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:500 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:502 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:504 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:506 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:508 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:510 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:512 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:514 JLINK_IsHalted()  returns FALSE (0000ms, 5579ms total)
T52C4 811:516 JLINK_IsHalted()  returns FALSE (0001ms, 5580ms total)
T52C4 811:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5582ms total)
T52C4 811:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5579ms total)
T52C4 811:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5579ms total)
T52C4 811:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5579ms total)
T52C4 811:522 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 01 68 0B 68 23 F0 0E 03 0B 60 01 68 0B 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5587ms total)
T52C4 811:530 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 45 24 D9 A9 42 0D D0 B1 42 0F D0 B9 42 1A D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T52C4 811:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5592ms total)
T52C4 811:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5595ms total)
T52C4 811:538 JLINK_IsHalted()  returns FALSE (0001ms, 5596ms total)
T52C4 811:541 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:543 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:546 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:548 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:550 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:552 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:554 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:556 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:558 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:560 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:561 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:563 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:565 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T52C4 811:567 JLINK_IsHalted()  returns FALSE (0001ms, 5596ms total)
T52C4 811:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5599ms total)
T52C4 811:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5595ms total)
T52C4 811:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5595ms total)
T52C4 811:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5595ms total)
T52C4 811:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 43 84 69 21 43 19 43 11 60 00 21 41 63 01 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5603ms total)
T52C4 811:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 E0 CB 68 08 33 0F E0 CB 68 0C 33 0C E0 8B 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5607ms total)
T52C4 811:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5607ms total)
T52C4 811:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5611ms total)
T52C4 811:589 JLINK_IsHalted()  returns FALSE (0001ms, 5612ms total)
T52C4 811:592 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:594 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:596 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:598 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:600 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:602 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:604 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:606 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:608 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:610 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:612 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:613 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:615 JLINK_IsHalted()  returns FALSE (0000ms, 5611ms total)
T52C4 811:617 JLINK_IsHalted()  returns FALSE (0001ms, 5612ms total)
T52C4 811:619 JLINK_IsHalted()  returns FALSE (0001ms, 5612ms total)
T52C4 811:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5614ms total)
T52C4 811:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5611ms total)
T52C4 811:624 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5611ms total)
T52C4 811:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5611ms total)
T52C4 811:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5618ms total)
T52C4 811:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 00 00 20 04 48 05 49 00 68 49 68 04 4A C1 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R0, 0x08010C00)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T52C4 811:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5622ms total)
T52C4 811:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5626ms total)
T52C4 811:641 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:644 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:646 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:648 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:650 JLINK_IsHalted()  returns FALSE (0001ms, 5627ms total)
T52C4 811:653 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:655 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:657 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:659 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:660 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:662 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:664 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:666 JLINK_IsHalted()  returns FALSE (0000ms, 5626ms total)
T52C4 811:668 JLINK_IsHalted()  returns FALSE (0001ms, 5627ms total)
T52C4 811:670 JLINK_IsHalted()  returns FALSE (0001ms, 5627ms total)
T52C4 811:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5628ms total)
T52C4 811:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5626ms total)
T52C4 811:675 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5626ms total)
T52C4 811:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5626ms total)
T52C4 811:676 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5633ms total)
T52C4 811:683 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2A F5 D1 A0 6B 08 B1 FF F7 A1 F8 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5638ms total)
T52C4 811:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5638ms total)
T52C4 811:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5642ms total)
T52C4 811:692 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T52C4 811:695 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:697 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:699 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:701 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:703 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:705 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:707 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:709 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:711 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:712 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:714 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:716 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:718 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T52C4 811:720 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:722 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T52C4 811:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5646ms total)
T52C4 811:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5642ms total)
T52C4 811:730 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5642ms total)
T52C4 811:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5642ms total)
T52C4 811:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 D0 A2 8D 82 42 E5 D9 E0 85 88 69 20 28 2D D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5650ms total)
T52C4 811:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 20 FF F7 17 FB 05 B0 F0 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R0, 0x08011400)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T52C4 811:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5654ms total)
T52C4 811:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5658ms total)
T52C4 811:746 JLINK_IsHalted()  returns FALSE (0001ms, 5659ms total)
T52C4 811:748 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:750 JLINK_IsHalted()  returns FALSE (0001ms, 5659ms total)
T52C4 811:753 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:755 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:756 JLINK_IsHalted()  returns FALSE (0001ms, 5659ms total)
T52C4 811:759 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:761 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:763 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:765 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:767 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:769 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:771 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:773 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:775 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T52C4 811:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5661ms total)
T52C4 811:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5658ms total)
T52C4 811:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5658ms total)
T52C4 811:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5658ms total)
T52C4 811:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5665ms total)
T52C4 811:788 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 01 02 4A 61 20 21 80 F8 42 10 00 21 41 63 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T52C4 811:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5670ms total)
T52C4 811:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5674ms total)
T52C4 811:797 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:798 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:800 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:802 JLINK_IsHalted()  returns FALSE (0001ms, 5675ms total)
T52C4 811:805 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:806 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:808 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:810 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:812 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:814 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:816 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:818 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:820 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:822 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:824 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:826 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T52C4 811:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5677ms total)
T52C4 811:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5674ms total)
T52C4 811:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5674ms total)
T52C4 811:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5675ms total)
T52C4 811:832 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 01 40 E8 00 12 00 2A F5 D1 20 68 14 30 50 E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5682ms total)
T52C4 811:839 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3E 20 52 65 63 65 69 76 65 20 64 61 74 61 20 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R0, 0x08011C00)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5687ms total)
T52C4 811:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5687ms total)
T52C4 811:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5689ms total)
T52C4 811:847 JLINK_IsHalted()  returns FALSE (0001ms, 5690ms total)
T52C4 811:854 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:856 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:859 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:862 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:864 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:867 JLINK_IsHalted()  returns FALSE (0001ms, 5690ms total)
T52C4 811:869 JLINK_IsHalted()  returns FALSE (0001ms, 5690ms total)
T52C4 811:872 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:874 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:876 JLINK_IsHalted()  returns FALSE (0000ms, 5689ms total)
T52C4 811:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5692ms total)
T52C4 811:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5689ms total)
T52C4 811:884 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5689ms total)
T52C4 811:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5689ms total)
T52C4 811:884 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 EB 88 01 02 EB 41 01 00 EB 01 08 64 1C F2 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5697ms total)
T52C4 811:892 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 20 FA 0A 20 FE F7 F7 FA 08 BD 64 06 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T52C4 811:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5701ms total)
T52C4 811:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5705ms total)
T52C4 811:900 JLINK_IsHalted()  returns FALSE (0001ms, 5706ms total)
T52C4 811:903 JLINK_IsHalted()  returns FALSE (0001ms, 5706ms total)
T52C4 811:907 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T52C4 811:913 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T52C4 811:916 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T52C4 811:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5708ms total)
T52C4 811:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5705ms total)
T52C4 811:928 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5705ms total)
T52C4 811:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5705ms total)
T52C4 811:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5705ms total)
T52C4 811:928 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 5705ms total)
T52C4 811:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5705ms total)
T52C4 811:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T52C4 811:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T52C4 811:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5706ms total)
T52C4 811:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5709ms total)
T52C4 811:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5714ms total)
T52C4 811:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5709ms total)
T52C4 811:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5709ms total)
T52C4 811:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5709ms total)
T52C4 811:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5714ms total)
T52C4 811:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 5715ms total)
T52C4 811:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5719ms total)
T52C4 812:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5722ms total)
T52C4 812:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5719ms total)
T52C4 812:005 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R2, 0x00002314)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T52C4 812:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5719ms total)
T52C4 812:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5723ms total)
T52C4 812:009 JLINK_IsHalted()  returns FALSE (0001ms, 5724ms total)
T52C4 812:018 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:022 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:025 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:028 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:031 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:043 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:049 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:055 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:058 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:062 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:065 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:072 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:076 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:080 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:083 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:087 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:089 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:095 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:100 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:104 JLINK_IsHalted()  returns FALSE (0000ms, 5723ms total)
T52C4 812:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5726ms total)
T52C4 812:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5723ms total)
T52C4 812:114 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:114 JLINK_ReadReg(R0)  returns 0xBEA76347 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R2, 0x00002314)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T52C4 812:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5723ms total)
T52C4 812:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5727ms total)
T52C4 812:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5731ms total)
T52C4 812:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5727ms total)
T52C4 812:123 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5727ms total)
T52C4 812:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5727ms total)
T52C4 812:176 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5727ms total)
T52C4 812:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5727ms total)
T52C4 812:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5799ms total)
T52C4 812:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5803ms total)
T52C4 812:265 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 5817ms total)
T52C4 812:265  (0014ms, 5817ms total)
T52C4 812:265 Closed (0014ms, 5817ms total)
