T5BB8 3734:080 SEGGER J-Link V6.46 Log File (0000ms, 4769ms total)
T5BB8 3734:080 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4769ms total)
T5BB8 3734:080 Logging started @ 2023-09-16 13:34 (0000ms, 4769ms total)
T5BB8 3734:080 JLINK_SetWarnOutHandler(...) (0000ms, 4769ms total)
T5BB8 3734:080 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 4787ms total)
T5BB8 3734:080 WEBSRV Webserver running on local port 19080 (0018ms, 4787ms total)
T5BB8 3734:080   returns O.K. (0018ms, 4787ms total)
T5BB8 3734:098 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4787ms total)
T5BB8 3734:098 JLINK_TIF_GetAvailable(...) (0001ms, 4788ms total)
T5BB8 3734:099 JLINK_SetErrorOutHandler(...) (0000ms, 4788ms total)
T5BB8 3734:099 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1-APP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 4788ms total)
T5BB8 3734:101 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 4791ms total)
T5BB8 3734:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4791ms total)
T5BB8 3734:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4791ms total)
T5BB8 3734:104 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4791ms total)
T5BB8 3734:104 JLINK_GetFirmwareString(...) (0000ms, 4791ms total)
T5BB8 3734:109 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4791ms total)
T5BB8 3734:109 JLINK_GetCompileDateTime() (0000ms, 4791ms total)
T5BB8 3734:111 JLINK_GetFirmwareString(...) (0000ms, 4791ms total)
T5BB8 3734:112 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4791ms total)
T5BB8 3734:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4792ms total)
T5BB8 3734:119 JLINK_SetSpeed(5000) (0000ms, 4792ms total)
T5BB8 3734:119 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0203ms, 4995ms total)
T5BB8 3734:322 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4995ms total)
T5BB8 3734:322 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4995ms total)
T5BB8 3734:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4995ms total)
T5BB8 3734:323 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4995ms total)
T5BB8 3734:323 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4995ms total)
T5BB8 3734:323 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4996ms total)
T5BB8 3734:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 4997ms total)
T5BB8 3734:325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4997ms total)
T5BB8 3734:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4997ms total)
T5BB8 3734:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5071ms total)
T5BB8 3734:400 JLINK_Halt()  returns 0x00 (0000ms, 5071ms total)
T5BB8 3734:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5072ms total)
T5BB8 3734:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5073ms total)
T5BB8 3734:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5074ms total)
T5BB8 3734:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5074ms total)
T5BB8 3734:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5074ms total)
T5BB8 3734:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5074ms total)
T5BB8 3734:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5074ms total)
T5BB8 3734:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5074ms total)
T5BB8 3734:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5075ms total)
T5BB8 3734:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5076ms total)
T5BB8 3734:452 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5077ms total)
T5BB8 3734:453 JLINK_Halt()  returns 0x00 (0000ms, 5077ms total)
T5BB8 3734:453 JLINK_IsHalted()  returns TRUE (0000ms, 5077ms total)
T5BB8 3734:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5082ms total)
T5BB8 3734:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5083ms total)
T5BB8 3734:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5091ms total)
T5BB8 3734:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5095ms total)
T5BB8 3734:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5091ms total)
T5BB8 3734:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5091ms total)
T5BB8 3734:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5091ms total)
T5BB8 3734:472 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0001ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5092ms total)
T5BB8 3734:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5096ms total)
T5BB8 3734:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5100ms total)
T5BB8 3734:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5096ms total)
T5BB8 3734:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5100ms total)
T5BB8 3734:485 JLINK_IsHalted()  returns FALSE (0001ms, 5101ms total)
T5BB8 3734:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5104ms total)
T5BB8 3734:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5100ms total)
T5BB8 3734:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5104ms total)
T5BB8 3734:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5108ms total)
T5BB8 3734:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5104ms total)
T5BB8 3734:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 5105ms total)
T5BB8 3734:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5105ms total)
T5BB8 3734:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5109ms total)
T5BB8 3734:535 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:538 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:540 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:542 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:544 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:546 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:548 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:550 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:552 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:554 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:556 JLINK_IsHalted()  returns FALSE (0000ms, 5109ms total)
T5BB8 3734:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5113ms total)
T5BB8 3734:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5109ms total)
T5BB8 3734:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5113ms total)
T5BB8 3734:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5117ms total)
T5BB8 3734:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5113ms total)
T5BB8 3734:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5113ms total)
T5BB8 3734:570 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5113ms total)
T5BB8 3734:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5117ms total)
T5BB8 3734:575 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:577 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:579 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:581 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:583 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:585 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:587 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:589 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:591 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:593 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:595 JLINK_IsHalted()  returns FALSE (0000ms, 5117ms total)
T5BB8 3734:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5121ms total)
T5BB8 3734:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5117ms total)
T5BB8 3734:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5121ms total)
T5BB8 3734:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5125ms total)
T5BB8 3734:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5121ms total)
T5BB8 3734:609 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5121ms total)
T5BB8 3734:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5125ms total)
T5BB8 3734:614 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:617 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:619 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:621 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:623 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:625 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:627 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:629 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:631 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:633 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:635 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T5BB8 3734:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5128ms total)
T5BB8 3734:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5125ms total)
T5BB8 3734:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5129ms total)
T5BB8 3734:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5133ms total)
T5BB8 3734:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5129ms total)
T5BB8 3734:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5133ms total)
T5BB8 3734:654 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:657 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:659 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:661 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:663 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:665 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:667 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:669 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:671 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:673 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:675 JLINK_IsHalted()  returns FALSE (0000ms, 5133ms total)
T5BB8 3734:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5137ms total)
T5BB8 3734:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5133ms total)
T5BB8 3734:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5137ms total)
T5BB8 3734:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5141ms total)
T5BB8 3734:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5137ms total)
T5BB8 3734:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5137ms total)
T5BB8 3734:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5137ms total)
T5BB8 3734:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T5BB8 3734:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 5143ms total)
T5BB8 3734:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5147ms total)
T5BB8 3734:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5151ms total)
T5BB8 3734:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5147ms total)
T5BB8 3734:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5147ms total)
T5BB8 3734:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5147ms total)
T5BB8 3734:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0B 00 20 45 01 01 08 F7 17 01 08 39 17 01 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5155ms total)
T5BB8 3734:769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 61 70 47 F0 06 00 20 00 20 02 40 04 4B 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5160ms total)
T5BB8 3734:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5161ms total)
T5BB8 3734:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5165ms total)
T5BB8 3734:779 JLINK_IsHalted()  returns FALSE (0001ms, 5166ms total)
T5BB8 3734:792 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:794 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:796 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:798 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:800 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:802 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:804 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:806 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:808 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:810 JLINK_IsHalted()  returns FALSE (0000ms, 5165ms total)
T5BB8 3734:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5169ms total)
T5BB8 3734:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5165ms total)
T5BB8 3734:816 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5165ms total)
T5BB8 3734:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5165ms total)
T5BB8 3734:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 E0 01 68 0A 68 22 F0 0E 02 0A 60 01 68 0A 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5173ms total)
T5BB8 3734:824 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 46 2F 49 09 1F 0A 60 29 E0 A9 42 13 D0 B1 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T5BB8 3734:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5179ms total)
T5BB8 3734:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5183ms total)
T5BB8 3734:834 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:836 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:838 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:840 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:842 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:844 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:846 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:848 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:850 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:852 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:854 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:856 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:858 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:860 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:862 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:864 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T5BB8 3734:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5187ms total)
T5BB8 3734:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5183ms total)
T5BB8 3734:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5183ms total)
T5BB8 3734:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5183ms total)
T5BB8 3734:870 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 02 25 28 46 70 BD 02 20 70 BD 02 26 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5191ms total)
T5BB8 3734:879 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA 05 08 C6 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T5BB8 3734:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5196ms total)
T5BB8 3734:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5200ms total)
T5BB8 3734:888 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:893 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:895 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:897 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:899 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:901 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:903 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:905 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:907 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:909 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:911 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:913 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:915 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:917 JLINK_IsHalted()  returns FALSE (0000ms, 5200ms total)
T5BB8 3734:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5204ms total)
T5BB8 3734:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5200ms total)
T5BB8 3734:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5200ms total)
T5BB8 3734:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5200ms total)
T5BB8 3734:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 06 F8 00 F0 24 F8 00 20 10 BD 00 20 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5209ms total)
T5BB8 3734:932 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 4A 51 68 0E 48 01 F0 0C 03 04 2B 11 D0 08 2B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R0, 0x08010C00)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5214ms total)
T5BB8 3734:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5215ms total)
T5BB8 3734:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5219ms total)
T5BB8 3734:942 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T5BB8 3734:945 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:947 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:949 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:951 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:953 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:955 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:957 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:959 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:961 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:963 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:965 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:967 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:969 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:971 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T5BB8 3734:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5223ms total)
T5BB8 3734:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5219ms total)
T5BB8 3734:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5219ms total)
T5BB8 3734:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5219ms total)
T5BB8 3734:978 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 E6 FD C0 1B 02 28 23 D8 28 68 80 07 F7 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5227ms total)
T5BB8 3734:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6E FB 00 20 10 BD 70 47 F8 B5 01 68 04 46 08 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T5BB8 3734:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5233ms total)
T5BB8 3734:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T5BB8 3734:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5233ms total)
T5BB8 3734:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5237ms total)
T5BB8 3734:996 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:000 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:002 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:004 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:007 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:009 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:011 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:013 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:015 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:017 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:019 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:021 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:023 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:025 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T5BB8 3735:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5241ms total)
T5BB8 3735:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5237ms total)
T5BB8 3735:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5237ms total)
T5BB8 3735:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5237ms total)
T5BB8 3735:031 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 E8 00 12 00 2A F5 D1 84 F8 42 30 25 63 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5246ms total)
T5BB8 3735:040 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F8 43 04 46 90 F8 41 00 1F 46 16 46 0D 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R0, 0x08011400)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5251ms total)
T5BB8 3735:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 5252ms total)
T5BB8 3735:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5252ms total)
T5BB8 3735:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5252ms total)
T5BB8 3735:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5252ms total)
T5BB8 3735:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T5BB8 3735:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5252ms total)
T5BB8 3735:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5256ms total)
T5BB8 3735:050 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T5BB8 3735:053 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:055 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:057 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:059 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:061 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:063 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:065 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:067 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T5BB8 3735:070 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T5BB8 3735:073 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:075 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:077 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:079 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T5BB8 3735:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5260ms total)
T5BB8 3735:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5256ms total)
T5BB8 3735:085 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5256ms total)
T5BB8 3735:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5256ms total)
T5BB8 3735:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 73 01 22 69 46 03 48 FF F7 48 FF 0A 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5265ms total)
T5BB8 3735:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 81 8D FF F7 C6 FB E7 E7 00 00 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5269ms total)
T5BB8 3735:101 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 5269ms total)
T5BB8 3735:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5270ms total)
T5BB8 3735:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5274ms total)
T5BB8 3735:106 JLINK_IsHalted()  returns FALSE (0001ms, 5275ms total)
T5BB8 3735:110 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:112 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:114 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:116 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:118 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:120 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:122 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:124 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:126 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:128 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:130 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:132 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:134 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:136 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T5BB8 3735:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5278ms total)
T5BB8 3735:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5274ms total)
T5BB8 3735:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5274ms total)
T5BB8 3735:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5274ms total)
T5BB8 3735:142 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 1C 25 D0 2D B1 FE F7 E3 FF A0 EB 08 00 A8 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5282ms total)
T5BB8 3735:150 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 50 50 32 20 25 64 20 70 61 67 65 0D 0A 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R0, 0x08011C00)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5287ms total)
T5BB8 3735:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5291ms total)
T5BB8 3735:159 JLINK_IsHalted()  returns FALSE (0001ms, 5292ms total)
T5BB8 3735:162 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:164 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:166 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:168 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:170 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:172 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:174 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:176 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:178 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:180 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:182 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:184 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:186 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:188 JLINK_IsHalted()  returns FALSE (0000ms, 5291ms total)
T5BB8 3735:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5295ms total)
T5BB8 3735:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5291ms total)
T5BB8 3735:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5291ms total)
T5BB8 3735:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5291ms total)
T5BB8 3735:194 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 20 10 01 21 03 E0 F9 07 04 D0 20 21 F7 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5299ms total)
T5BB8 3735:202 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5304ms total)
T5BB8 3735:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5308ms total)
T5BB8 3735:212 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:215 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:217 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:219 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:221 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:223 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:225 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:227 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:229 JLINK_IsHalted()  returns FALSE (0000ms, 5308ms total)
T5BB8 3735:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5312ms total)
T5BB8 3735:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5308ms total)
T5BB8 3735:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5312ms total)
T5BB8 3735:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5316ms total)
T5BB8 3735:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5312ms total)
T5BB8 3735:243 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5312ms total)
T5BB8 3735:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5312ms total)
T5BB8 3735:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T5BB8 3735:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 5318ms total)
T5BB8 3735:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5322ms total)
T5BB8 3735:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5326ms total)
T5BB8 3735:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_WriteReg(R2, 0x0000226C)  returns 0x00 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5322ms total)
T5BB8 3735:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5323ms total)
T5BB8 3735:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5327ms total)
T5BB8 3735:320 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:324 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:326 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:328 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:330 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:332 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:334 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:336 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:338 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:340 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:342 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:344 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:346 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:348 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:350 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:352 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:354 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:356 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:358 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:360 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:362 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:365 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:367 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:369 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:371 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:373 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:375 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:377 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:379 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:381 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:383 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:385 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:387 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:389 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:391 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:393 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:395 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:397 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:399 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:401 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:403 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:405 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:407 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:409 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:411 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:414 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:416 JLINK_IsHalted()  returns FALSE (0000ms, 5327ms total)
T5BB8 3735:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5331ms total)
T5BB8 3735:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_ReadReg(R0)  returns 0xF5ED1819 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_WriteReg(R2, 0x0000226C)  returns 0x00 (0000ms, 5327ms total)
T5BB8 3735:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5328ms total)
T5BB8 3735:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5332ms total)
T5BB8 3735:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5336ms total)
T5BB8 3735:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5332ms total)
T5BB8 3735:431 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5332ms total)
T5BB8 3735:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5332ms total)
T5BB8 3735:486 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5333ms total)
T5BB8 3735:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5333ms total)
T5BB8 3735:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5406ms total)
T5BB8 3735:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5410ms total)
T5BB8 3735:573 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 5434ms total)
T5BB8 3735:573  (0024ms, 5434ms total)
T5BB8 3735:573 Closed (0024ms, 5434ms total)
