T4130 2332:772 SEGGER J-Link V6.46 Log File (0000ms, 12059ms total)
T4130 2332:772 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12059ms total)
T4130 2332:772 Logging started @ 2023-09-18 19:56 (0000ms, 12059ms total)
T4130 2332:772 JLINK_SetWarnOutHandler(...) (0000ms, 12059ms total)
T4130 2332:772 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 12075ms total)
T4130 2332:772 WEBSRV Webserver running on local port 19080 (0016ms, 12075ms total)
T4130 2332:772   returns O.K. (0016ms, 12075ms total)
T4130 2332:788 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12075ms total)
T4130 2332:788 JLINK_TIF_GetAvailable(...) (0001ms, 12076ms total)
T4130 2332:789 JLINK_SetErrorOutHandler(...) (0000ms, 12076ms total)
T4130 2332:789 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32-Bootloader\B-Boot-F1-APP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12077ms total)
T4130 2332:793 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 12079ms total)
T4130 2332:795 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12079ms total)
T4130 2332:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12079ms total)
T4130 2332:795 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12079ms total)
T4130 2332:795 JLINK_GetFirmwareString(...) (0000ms, 12079ms total)
T4130 2332:800 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12079ms total)
T4130 2332:800 JLINK_GetCompileDateTime() (0000ms, 12079ms total)
T4130 2332:801 JLINK_GetFirmwareString(...) (0000ms, 12079ms total)
T4130 2332:802 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12079ms total)
T4130 2332:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12080ms total)
T4130 2332:808 JLINK_SetSpeed(5000) (0000ms, 12080ms total)
T4130 2332:808 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0191ms, 12271ms total)
T4130 2332:999 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12271ms total)
T4130 2332:999 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12271ms total)
T4130 2332:999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12271ms total)
T4130 2333:000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12271ms total)
T4130 2333:000 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12271ms total)
T4130 2333:000 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12272ms total)
T4130 2333:001 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 12273ms total)
T4130 2333:002 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12273ms total)
T4130 2333:002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12273ms total)
T4130 2333:002 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 12344ms total)
T4130 2333:073 JLINK_Halt()  returns 0x00 (0000ms, 12344ms total)
T4130 2333:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12345ms total)
T4130 2333:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12345ms total)
T4130 2333:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12346ms total)
T4130 2333:081 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12346ms total)
T4130 2333:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12346ms total)
T4130 2333:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12346ms total)
T4130 2333:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12346ms total)
T4130 2333:089 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12346ms total)
T4130 2333:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12347ms total)
T4130 2333:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12348ms total)
T4130 2333:094 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12349ms total)
T4130 2333:095 JLINK_Halt()  returns 0x00 (0000ms, 12349ms total)
T4130 2333:095 JLINK_IsHalted()  returns TRUE (0000ms, 12349ms total)
T4130 2333:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T4130 2333:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12355ms total)
T4130 2333:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 12363ms total)
T4130 2333:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12367ms total)
T4130 2333:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12363ms total)
T4130 2333:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12363ms total)
T4130 2333:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12364ms total)
T4130 2333:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12364ms total)
T4130 2333:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12364ms total)
T4130 2333:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12364ms total)
T4130 2333:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12364ms total)
T4130 2333:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12367ms total)
T4130 2333:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12371ms total)
T4130 2333:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12367ms total)
T4130 2333:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4130 2333:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4130 2333:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12368ms total)
T4130 2333:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12372ms total)
T4130 2333:127 JLINK_IsHalted()  returns FALSE (0000ms, 12372ms total)
T4130 2333:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12376ms total)
T4130 2333:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12372ms total)
T4130 2333:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12372ms total)
T4130 2333:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12372ms total)
T4130 2333:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12376ms total)
T4130 2333:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12380ms total)
T4130 2333:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12376ms total)
T4130 2333:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4130 2333:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12376ms total)
T4130 2333:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12380ms total)
T4130 2333:169 JLINK_IsHalted()  returns FALSE (0001ms, 12381ms total)
T4130 2333:172 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:174 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:176 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:178 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:180 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:182 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:184 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:186 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:188 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:190 JLINK_IsHalted()  returns FALSE (0000ms, 12380ms total)
T4130 2333:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12384ms total)
T4130 2333:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12380ms total)
T4130 2333:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12380ms total)
T4130 2333:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12380ms total)
T4130 2333:196 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 12380ms total)
T4130 2333:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12380ms total)
T4130 2333:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4130 2333:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12381ms total)
T4130 2333:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12385ms total)
T4130 2333:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12389ms total)
T4130 2333:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12386ms total)
T4130 2333:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12386ms total)
T4130 2333:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12386ms total)
T4130 2333:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12390ms total)
T4130 2333:210 JLINK_IsHalted()  returns FALSE (0001ms, 12391ms total)
T4130 2333:213 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:215 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:217 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:219 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:221 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:223 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:225 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:227 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:229 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:231 JLINK_IsHalted()  returns FALSE (0000ms, 12390ms total)
T4130 2333:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12394ms total)
T4130 2333:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12390ms total)
T4130 2333:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12390ms total)
T4130 2333:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 12391ms total)
T4130 2333:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12391ms total)
T4130 2333:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12391ms total)
T4130 2333:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12391ms total)
T4130 2333:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12391ms total)
T4130 2333:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12391ms total)
T4130 2333:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12395ms total)
T4130 2333:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12399ms total)
T4130 2333:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12395ms total)
T4130 2333:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12395ms total)
T4130 2333:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 12396ms total)
T4130 2333:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12400ms total)
T4130 2333:251 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:256 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:258 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:260 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:262 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:264 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:266 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:268 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:270 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:272 JLINK_IsHalted()  returns FALSE (0000ms, 12400ms total)
T4130 2333:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12404ms total)
T4130 2333:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12400ms total)
T4130 2333:278 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R0, 0x0800B000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12400ms total)
T4130 2333:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12401ms total)
T4130 2333:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12401ms total)
T4130 2333:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12401ms total)
T4130 2333:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4130 2333:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12401ms total)
T4130 2333:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12406ms total)
T4130 2333:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12410ms total)
T4130 2333:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12406ms total)
T4130 2333:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R0, 0x0800B000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12406ms total)
T4130 2333:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12406ms total)
T4130 2333:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12410ms total)
T4130 2333:293 JLINK_IsHalted()  returns FALSE (0001ms, 12411ms total)
T4130 2333:296 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:298 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:300 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:302 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:304 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:306 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:308 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:310 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:312 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:315 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T4130 2333:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12414ms total)
T4130 2333:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12410ms total)
T4130 2333:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12410ms total)
T4130 2333:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12411ms total)
T4130 2333:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12411ms total)
T4130 2333:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12416ms total)
T4130 2333:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12420ms total)
T4130 2333:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12416ms total)
T4130 2333:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12416ms total)
T4130 2333:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12416ms total)
T4130 2333:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12421ms total)
T4130 2333:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12421ms total)
T4130 2333:402 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12421ms total)
T4130 2333:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12421ms total)
T4130 2333:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12422ms total)
T4130 2333:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 12423ms total)
T4130 2333:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12427ms total)
T4130 2333:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12431ms total)
T4130 2333:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12428ms total)
T4130 2333:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12428ms total)
T4130 2333:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12428ms total)
T4130 2333:413 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0B 00 20 45 91 00 08 43 A8 00 08 85 A7 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12437ms total)
T4130 2333:422 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 9A 60 00 68 C1 60 30 BD 70 47 72 B6 FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12442ms total)
T4130 2333:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12442ms total)
T4130 2333:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12446ms total)
T4130 2333:431 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:449 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:451 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:453 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:455 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:457 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:459 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:461 JLINK_IsHalted()  returns FALSE (0000ms, 12446ms total)
T4130 2333:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12450ms total)
T4130 2333:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12446ms total)
T4130 2333:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12446ms total)
T4130 2333:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12446ms total)
T4130 2333:468 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 63 80 F8 20 20 01 20 10 BD 01 68 0B 68 23 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12454ms total)
T4130 2333:476 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 F1 14 08 13 01 14 02 41 45 24 D9 A9 42 0D D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12459ms total)
T4130 2333:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12459ms total)
T4130 2333:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12463ms total)
T4130 2333:485 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:488 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:490 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:492 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:494 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:496 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:498 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:500 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:502 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:504 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:506 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:508 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:510 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:512 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:514 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4130 2333:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12467ms total)
T4130 2333:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12463ms total)
T4130 2333:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12463ms total)
T4130 2333:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12463ms total)
T4130 2333:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 43 04 69 21 43 44 69 21 43 84 69 21 43 19 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12471ms total)
T4130 2333:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB 68 15 E0 CB 68 1B 1D 12 E0 CB 68 08 33 0F E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T4130 2333:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12476ms total)
T4130 2333:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12480ms total)
T4130 2333:537 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:543 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:552 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:556 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:560 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:563 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:566 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4130 2333:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12483ms total)
T4130 2333:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12480ms total)
T4130 2333:572 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12480ms total)
T4130 2333:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12480ms total)
T4130 2333:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 01 40 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12488ms total)
T4130 2333:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 B2 00 08 14 00 00 20 0C 00 00 20 04 48 05 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12493ms total)
T4130 2333:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12493ms total)
T4130 2333:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12498ms total)
T4130 2333:591 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:598 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:601 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:603 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:605 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:607 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:609 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:611 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:613 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:615 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:617 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:619 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:621 JLINK_IsHalted()  returns FALSE (0000ms, 12498ms total)
T4130 2333:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12501ms total)
T4130 2333:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12498ms total)
T4130 2333:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12498ms total)
T4130 2333:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12498ms total)
T4130 2333:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 68 80 07 14 D5 20 69 01 28 08 D1 10 E0 20 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12506ms total)
T4130 2333:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 80 01 40 E8 00 12 00 2A F5 D1 A0 6B 08 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12511ms total)
T4130 2333:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12511ms total)
T4130 2333:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12515ms total)
T4130 2333:644 JLINK_IsHalted()  returns FALSE (0001ms, 12516ms total)
T4130 2333:647 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:649 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:651 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:653 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:655 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:657 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:659 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:661 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:663 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:665 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:667 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:669 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:671 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:673 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T4130 2333:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12518ms total)
T4130 2333:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12515ms total)
T4130 2333:678 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 12516ms total)
T4130 2333:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12516ms total)
T4130 2333:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 68 40 68 00 04 00 0C E8 D0 A2 8D 82 42 E5 D9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12524ms total)
T4130 2333:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 20 6E 62 FF F7 28 FB 26 20 FF F7 17 FB 05 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R0, 0x0800A400)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12529ms total)
T4130 2333:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12530ms total)
T4130 2333:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12530ms total)
T4130 2333:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12533ms total)
T4130 2333:696 JLINK_IsHalted()  returns FALSE (0001ms, 12534ms total)
T4130 2333:700 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:702 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:704 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:706 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:708 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:710 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:712 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:714 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:716 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:718 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:720 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:722 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:724 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:726 JLINK_IsHalted()  returns FALSE (0000ms, 12533ms total)
T4130 2333:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12537ms total)
T4130 2333:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12533ms total)
T4130 2333:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12533ms total)
T4130 2333:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12533ms total)
T4130 2333:733 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 38 01 40 1C 06 00 20 0C 48 10 B5 0A 49 01 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12541ms total)
T4130 2333:741 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 68 22 F4 80 72 CA 60 01 68 4A 69 22 F0 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12546ms total)
T4130 2333:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12547ms total)
T4130 2333:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12547ms total)
T4130 2333:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12551ms total)
T4130 2333:751 JLINK_IsHalted()  returns FALSE (0001ms, 12552ms total)
T4130 2333:755 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:757 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:759 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:761 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:763 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:765 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:767 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:769 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:771 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:773 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:775 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:777 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:780 JLINK_IsHalted()  returns FALSE (0000ms, 12551ms total)
T4130 2333:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12555ms total)
T4130 2333:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12551ms total)
T4130 2333:786 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12551ms total)
T4130 2333:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12551ms total)
T4130 2333:787 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F5 D1 20 68 14 30 50 E8 00 1F 41 F0 01 01 40 E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12559ms total)
T4130 2333:795 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 20 45 4F 54 2C 20 42 75 74 20 65 72 72 6F 72 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R0, 0x0800AC00)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12564ms total)
T4130 2333:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12565ms total)
T4130 2333:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12565ms total)
T4130 2333:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12568ms total)
T4130 2333:805 JLINK_IsHalted()  returns FALSE (0001ms, 12569ms total)
T4130 2333:810 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:812 JLINK_IsHalted()  returns FALSE (0001ms, 12569ms total)
T4130 2333:815 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:817 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:819 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:821 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:823 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:825 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:827 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:829 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:831 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:833 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:835 JLINK_IsHalted()  returns FALSE (0000ms, 12568ms total)
T4130 2333:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12572ms total)
T4130 2333:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12568ms total)
T4130 2333:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12568ms total)
T4130 2333:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12568ms total)
T4130 2333:842 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 D1 14 F8 01 0F 47 F0 04 07 2A 28 0E D0 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12577ms total)
T4130 2333:851 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC B2 00 08 00 00 00 20 1C 00 00 00 98 AF 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R0, 0x0800B000)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T4130 2333:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12583ms total)
T4130 2333:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12584ms total)
T4130 2333:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12588ms total)
T4130 2333:862 JLINK_IsHalted()  returns FALSE (0001ms, 12589ms total)
T4130 2333:865 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:867 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:869 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:871 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:873 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:875 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:877 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:879 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:881 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:883 JLINK_IsHalted()  returns FALSE (0000ms, 12588ms total)
T4130 2333:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12592ms total)
T4130 2333:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12588ms total)
T4130 2333:889 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12588ms total)
T4130 2333:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12589ms total)
T4130 2333:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12589ms total)
T4130 2333:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T4130 2333:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 12589ms total)
T4130 2333:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12593ms total)
T4130 2333:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12597ms total)
T4130 2333:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12593ms total)
T4130 2333:898 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 12593ms total)
T4130 2333:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12593ms total)
T4130 2333:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12598ms total)
T4130 2333:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12598ms total)
T4130 2333:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12598ms total)
T4130 2333:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T4130 2333:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 12600ms total)
T4130 2333:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12604ms total)
T4130 2333:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12608ms total)
T4130 2333:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12604ms total)
T4130 2333:974 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 12605ms total)
T4130 2333:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R1, 0x08009000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R2, 0x000022D8)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T4130 2333:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12606ms total)
T4130 2333:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12606ms total)
T4130 2333:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12606ms total)
T4130 2333:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12606ms total)
T4130 2333:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12606ms total)
T4130 2333:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12607ms total)
T4130 2333:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12607ms total)
T4130 2333:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 12607ms total)
T4130 2333:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12611ms total)
T4130 2333:981 JLINK_IsHalted()  returns FALSE (0001ms, 12612ms total)
T4130 2333:986 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:988 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:990 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:992 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:994 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:996 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2333:998 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:000 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:002 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:004 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:006 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:008 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:010 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:012 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:014 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:016 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:020 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:022 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:024 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:026 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:028 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:030 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:032 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:034 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:036 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:038 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:040 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:042 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:044 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:046 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:048 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:050 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:052 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:054 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:056 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:058 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:060 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:062 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:064 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:066 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:068 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:070 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:072 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:074 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:076 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:078 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T4130 2334:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12615ms total)
T4130 2334:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12611ms total)
T4130 2334:084 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 12612ms total)
T4130 2334:085 JLINK_ReadReg(R0)  returns 0xA6D594BE (0000ms, 12612ms total)
T4130 2334:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12612ms total)
T4130 2334:087 JLINK_WriteReg(R1, 0x08009000)  returns 0x00 (0000ms, 12612ms total)
T4130 2334:087 JLINK_WriteReg(R2, 0x000022D8)  returns 0x00 (0000ms, 12612ms total)
T4130 2334:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12613ms total)
T4130 2334:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 12613ms total)
T4130 2334:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12617ms total)
T4130 2334:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12622ms total)
T4130 2334:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12617ms total)
T4130 2334:097 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 12617ms total)
T4130 2334:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12617ms total)
T4130 2334:155 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12617ms total)
T4130 2334:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12617ms total)
T4130 2334:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 12694ms total)
T4130 2334:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12699ms total)
T4130 2334:275 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 12718ms total)
T4130 2334:275  (0019ms, 12718ms total)
T4130 2334:275 Closed (0019ms, 12718ms total)
