T6B20 066:481 SEGGER J-Link V6.46 Log File (0001ms, 1484ms total)
T6B20 066:481 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1484ms total)
T6B20 066:481 Logging started @ 2023-09-14 15:16 (0001ms, 1484ms total)
T6B20 066:482 JLINK_SetWarnOutHandler(...) (0000ms, 1484ms total)
T6B20 066:482 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 1501ms total)
T6B20 066:482 WEBSRV Webserver running on local port 19080 (0017ms, 1501ms total)
T6B20 066:482   returns O.K. (0017ms, 1501ms total)
T6B20 066:499 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1501ms total)
T6B20 066:500 JLINK_TIF_GetAvailable(...) (0000ms, 1501ms total)
T6B20 066:500 JLINK_SetErrorOutHandler(...) (0000ms, 1501ms total)
T6B20 066:500 JLINK_ExecCommand("ProjectFile = "E:\Desktop\B-Boot-F1-APP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1502ms total)
T6B20 066:505 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 1504ms total)
T6B20 066:507 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1504ms total)
T6B20 066:507 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1504ms total)
T6B20 066:507 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1504ms total)
T6B20 066:507 JLINK_GetFirmwareString(...) (0000ms, 1504ms total)
T6B20 066:512 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1504ms total)
T6B20 066:512 JLINK_GetCompileDateTime() (0000ms, 1504ms total)
T6B20 066:514 JLINK_GetFirmwareString(...) (0000ms, 1504ms total)
T6B20 066:515 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1504ms total)
T6B20 066:523 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1506ms total)
T6B20 066:525 JLINK_SetSpeed(5000) (0000ms, 1506ms total)
T6B20 066:525 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0209ms, 1715ms total)
T6B20 066:734 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1715ms total)
T6B20 066:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1715ms total)
T6B20 066:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1715ms total)
T6B20 066:736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1715ms total)
T6B20 066:736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1715ms total)
T6B20 066:736 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1716ms total)
T6B20 066:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1717ms total)
T6B20 066:738 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1717ms total)
T6B20 066:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1717ms total)
T6B20 066:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1790ms total)
T6B20 066:811 JLINK_Halt()  returns 0x00 (0000ms, 1790ms total)
T6B20 066:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1790ms total)
T6B20 066:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1791ms total)
T6B20 066:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1792ms total)
T6B20 066:825 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1792ms total)
T6B20 066:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1792ms total)
T6B20 066:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1792ms total)
T6B20 066:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1792ms total)
T6B20 066:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1792ms total)
T6B20 066:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1792ms total)
T6B20 066:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1793ms total)
T6B20 066:843 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1794ms total)
T6B20 066:844 JLINK_Halt()  returns 0x00 (0000ms, 1794ms total)
T6B20 066:844 JLINK_IsHalted()  returns TRUE (0000ms, 1794ms total)
T6B20 066:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T6B20 066:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1800ms total)
T6B20 066:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1808ms total)
T6B20 066:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1811ms total)
T6B20 066:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T6B20 066:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T6B20 066:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T6B20 066:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1809ms total)
T6B20 066:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1813ms total)
T6B20 066:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1817ms total)
T6B20 066:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T6B20 066:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T6B20 066:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1813ms total)
T6B20 066:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1818ms total)
T6B20 066:878 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T6B20 066:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1822ms total)
T6B20 066:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T6B20 066:916 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T6B20 066:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1819ms total)
T6B20 066:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T6B20 066:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T6B20 066:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T6B20 066:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T6B20 066:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1819ms total)
T6B20 066:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1822ms total)
T6B20 066:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1826ms total)
T6B20 066:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T6B20 066:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T6B20 066:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1822ms total)
T6B20 066:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1826ms total)
T6B20 066:928 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T6B20 066:931 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:933 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:935 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:937 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:939 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:941 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:943 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:945 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:947 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:949 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T6B20 066:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1830ms total)
T6B20 066:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1826ms total)
T6B20 066:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T6B20 066:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1826ms total)
T6B20 066:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1830ms total)
T6B20 066:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1834ms total)
T6B20 066:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T6B20 066:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T6B20 066:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1830ms total)
T6B20 066:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1834ms total)
T6B20 066:967 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T6B20 066:970 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:972 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:975 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:977 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:979 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:981 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:983 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:985 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:987 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:989 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T6B20 066:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1837ms total)
T6B20 066:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T6B20 066:994 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T6B20 066:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1834ms total)
T6B20 066:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1839ms total)
T6B20 066:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1843ms total)
T6B20 067:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T6B20 067:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T6B20 067:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1839ms total)
T6B20 067:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1843ms total)
T6B20 067:007 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T6B20 067:011 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:013 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:015 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:017 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:019 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:021 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:023 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:025 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:027 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:029 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T6B20 067:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1847ms total)
T6B20 067:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T6B20 067:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T6B20 067:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1843ms total)
T6B20 067:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1847ms total)
T6B20 067:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1851ms total)
T6B20 067:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1847ms total)
T6B20 067:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T6B20 067:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1847ms total)
T6B20 067:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1851ms total)
T6B20 067:047 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T6B20 067:052 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:054 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:056 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:058 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:060 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:062 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:064 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:066 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:067 JLINK_IsHalted()  returns FALSE (0000ms, 1851ms total)
T6B20 067:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1855ms total)
T6B20 067:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1851ms total)
T6B20 067:073 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T6B20 067:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1851ms total)
T6B20 067:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1855ms total)
T6B20 067:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1859ms total)
T6B20 067:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T6B20 067:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1855ms total)
T6B20 067:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T6B20 067:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T6B20 067:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1861ms total)
T6B20 067:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1867ms total)
T6B20 067:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1871ms total)
T6B20 067:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T6B20 067:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1867ms total)
T6B20 067:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T6B20 067:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 0B 00 20 45 01 01 08 FB 17 01 08 3D 17 01 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1876ms total)
T6B20 067:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 40 00 08 61 70 47 F0 06 00 20 00 20 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T6B20 067:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1881ms total)
T6B20 067:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1885ms total)
T6B20 067:174 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:178 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:180 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:182 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T6B20 067:185 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:187 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:189 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:190 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:193 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:195 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:197 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:199 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:201 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:203 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T6B20 067:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1889ms total)
T6B20 067:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T6B20 067:209 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1885ms total)
T6B20 067:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T6B20 067:209 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 63 01 24 85 E0 01 68 0A 68 22 F0 0E 02 0A 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1894ms total)
T6B20 067:218 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 46 00 E0 22 46 2F 49 09 1F 0A 60 29 E0 A9 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T6B20 067:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1898ms total)
T6B20 067:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1902ms total)
T6B20 067:227 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T6B20 067:230 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:232 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:234 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:236 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:238 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:240 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:242 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:244 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:246 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:248 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:249 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T6B20 067:252 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:254 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:256 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T6B20 067:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1906ms total)
T6B20 067:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T6B20 067:262 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1902ms total)
T6B20 067:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T6B20 067:262 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D0 84 F8 20 00 02 25 28 46 70 BD 02 20 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1910ms total)
T6B20 067:270 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 07 FA 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T6B20 067:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T6B20 067:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1916ms total)
T6B20 067:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1920ms total)
T6B20 067:280 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:281 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:283 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:285 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:287 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:289 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:291 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:293 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:295 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:297 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:299 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:302 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:304 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:306 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:308 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:310 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T6B20 067:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1924ms total)
T6B20 067:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T6B20 067:316 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1920ms total)
T6B20 067:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T6B20 067:316 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 75 F8 0F 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1928ms total)
T6B20 067:324 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 66 22 01 08 0E 4A 51 68 0E 48 01 F0 0C 03 04 2B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1932ms total)
T6B20 067:328 JLINK_WriteReg(R0, 0x08010C00)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T6B20 067:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1932ms total)
T6B20 067:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1937ms total)
T6B20 067:334 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T6B20 067:336 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T6B20 067:339 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:341 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:343 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:344 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:346 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:348 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T6B20 067:351 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:353 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:355 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:357 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:359 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:361 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:363 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:365 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T6B20 067:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1941ms total)
T6B20 067:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T6B20 067:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1937ms total)
T6B20 067:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T6B20 067:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 04 E0 FF F7 E6 FD C0 1B 02 28 23 D8 28 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1946ms total)
T6B20 067:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 00 F0 6C FB 00 20 10 BD 70 47 F8 B5 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T6B20 067:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1951ms total)
T6B20 067:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1955ms total)
T6B20 067:388 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T6B20 067:391 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:392 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:394 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:396 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:398 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:400 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T6B20 067:402 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T6B20 067:404 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T6B20 067:406 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:410 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:412 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:414 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:416 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:418 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T6B20 067:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1959ms total)
T6B20 067:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T6B20 067:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1955ms total)
T6B20 067:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T6B20 067:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F0 40 01 40 E8 00 12 00 2A F5 D1 84 F8 42 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1964ms total)
T6B20 067:433 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 70 47 2D E9 F8 43 04 46 90 F8 41 00 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R0, 0x08011400)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T6B20 067:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1969ms total)
T6B20 067:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1969ms total)
T6B20 067:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T6B20 067:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T6B20 067:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T6B20 067:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1969ms total)
T6B20 067:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1973ms total)
T6B20 067:442 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:444 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:446 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:448 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:450 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:452 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:454 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:456 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:458 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:460 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:462 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:464 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T6B20 067:466 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T6B20 067:468 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T6B20 067:470 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T6B20 067:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1977ms total)
T6B20 067:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1973ms total)
T6B20 067:477 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1973ms total)
T6B20 067:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1973ms total)
T6B20 067:477 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B5 4F F0 AA 30 00 90 01 22 69 46 01 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1981ms total)
T6B20 067:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 81 8D FF F7 C8 FB E7 E7 00 00 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T6B20 067:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T6B20 067:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1987ms total)
T6B20 067:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1990ms total)
T6B20 067:494 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T6B20 067:497 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:499 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T6B20 067:501 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:503 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:505 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:507 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:509 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:511 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:513 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:515 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:518 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:520 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:522 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:524 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T6B20 067:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1994ms total)
T6B20 067:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1990ms total)
T6B20 067:530 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1990ms total)
T6B20 067:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T6B20 067:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 1C 25 D0 2D B1 FE F7 E5 FF A0 EB 08 00 A8 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1999ms total)
T6B20 067:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 63 65 69 76 65 20 65 6E 64 2E 2E 2E 0D 0A 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R0, 0x08011C00)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T6B20 067:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2003ms total)
T6B20 067:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2007ms total)
T6B20 067:547 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T6B20 067:551 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T6B20 067:554 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:556 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:558 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:560 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:562 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:564 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:566 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:568 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:570 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:572 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T6B20 067:573 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T6B20 067:575 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T6B20 067:577 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T6B20 067:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2011ms total)
T6B20 067:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T6B20 067:583 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2007ms total)
T6B20 067:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T6B20 067:584 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 F7 E7 49 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2014ms total)
T6B20 067:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 00 00 00 00 00 00 00 00 24 F4 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R0, 0x08012000)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T6B20 067:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T6B20 067:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2020ms total)
T6B20 067:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2024ms total)
T6B20 067:601 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:603 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T6B20 067:605 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T6B20 067:608 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:609 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:611 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:613 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:615 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:617 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T6B20 067:620 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T6B20 067:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2028ms total)
T6B20 067:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T6B20 067:626 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T6B20 067:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2024ms total)
T6B20 067:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2028ms total)
T6B20 067:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2033ms total)
T6B20 067:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T6B20 067:635 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2028ms total)
T6B20 067:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T6B20 067:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T6B20 067:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T6B20 067:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 2034ms total)
T6B20 067:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2040ms total)
T6B20 067:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2043ms total)
T6B20 067:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T6B20 067:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2040ms total)
T6B20 067:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T6B20 067:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2041ms total)
T6B20 067:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2045ms total)
T6B20 067:711 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:715 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:717 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:719 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:721 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:723 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:725 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:727 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:729 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:731 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:733 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:735 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T6B20 067:737 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:739 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:741 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:743 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:745 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:747 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:749 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T6B20 067:751 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:753 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:755 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:757 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:759 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:761 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:763 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:765 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:767 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:769 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:771 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:773 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:775 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:777 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:779 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:780 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:782 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:784 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:786 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:788 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:790 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:792 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:794 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:796 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:798 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:800 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:802 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:804 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:806 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:808 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T6B20 067:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2049ms total)
T6B20 067:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T6B20 067:814 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:814 JLINK_ReadReg(R0)  returns 0xAE84C5CB (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T6B20 067:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2045ms total)
T6B20 067:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2048ms total)
T6B20 067:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2053ms total)
T6B20 067:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2048ms total)
T6B20 067:823 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2048ms total)
T6B20 067:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T6B20 067:876 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2048ms total)
T6B20 067:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2048ms total)
T6B20 067:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2121ms total)
T6B20 067:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2125ms total)
T6B20 067:965 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2144ms total)
T6B20 067:965  (0019ms, 2144ms total)
T6B20 067:965 Closed (0019ms, 2144ms total)
