{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "dtu-4g.h": "c",
            "mqtt.h": "c",
            "usart.h": "c",
            "main.h": "c",
            "ymodem.h": "c",
            "xstring": "c",
            "xutility": "c",
            "stdio.h": "c",
            "stdarg.h": "c",
            "string.h": "c",
            "stdint.h": "c",
            "stm32f4xx_it.h": "c",
            "stm32f4xx_hal.h": "c",
            "sort.h": "c"
        },
        "files.encoding": "gb2312"
    },
    "extensions": {}
}